<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>还是会期待 | 飞飞哥&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">还是会期待</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 20, 2023&nbsp;&nbsp;23:05:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <br />
&emsp;&emsp;此刻我正坐在仁恒置地二楼的茑屋书店敲击着键盘，抬头是一面巨大的落地窗，窗外郁郁葱葱的梧桐和缓慢驶过的车辆，像是另外一个世界的表达。闷热的天气，行人的太阳伞，商场限电模式的开启，都在提示着与往年并无二致的盛夏的到来。

<br />
<br />
&emsp;&emsp;年少时看过的青春小说和前两年给人审美疲劳的校园电影，都需要一个充满汗水和快乐的夏天。某作家笔下一整个城市的香樟树，以及电影里少男少女在重庆千回百转的小路上骑着单车飞速拐弯的镜头，一遍遍地在脑海中闪回着。我清楚地知道，这不过都是些别人的夏天。不知道是谁说过，夏天是恋爱的季节，夏天是发生故事的季节。多听几次之后，仿佛我的夏天也装满了故事。但是，除了那年独自去敦煌和青海，我的夏天并没有存储一场特别的记忆，好像我的夏天除了空调还是空调，好像我的故事都发生在秋天。夏天是暑假，但暑假就快结束了。

<br />
<br />
&emsp;&emsp;无论如何，我都期待能够在夏天发生点什么。当昨晚耳机里传来王栎鑫那句“那个夏天灿烂耀眼”的时候，我突然想记录一下关于夏天的心情，发现我的夏天并不那么灿烂，于是扯到了爱情。

<br />
<br />
&emsp;&emsp;这么多年来，我只谈过四段恋爱，其中第一段和第三段都只有短短的两个月。第一段发生在一个秋天的光棍节，我们一起在龙泉的路边吃了一顿汤锅，我还记得当时有一份肉没有熟透，我们让老板重新做了一份。接下来的日子，我经常往返于学校和龙泉。我们并没有太多的交流，更多的是生活上的分享和身体上的互相慰藉，但其实说不上是一种慰藉，因为我觉得每一次的过程都是舒适而和谐的。也许我们的生活缺少刘震云描写过的那种一地鸡毛的事情，所以到底还是显得平平淡淡，乃至于无疾而终。我们第一次见面是在龙泉，最后一次见面是在九眼桥，安静地开始，无声地结束。

<br />
<br />
&emsp;&emsp;第二段持续了8个月，但这8个月期间，我们似乎只牵过手，连有没有亲吻我都忘记了。后来我们都觉得每次例行见面，就跟普通朋友一样，完全没有爱情的感觉，于是和平地分手了。一年以后，我们还一起吃了一次串串香。


<br />
<br />
&emsp;&emsp;第三段也只持续了两个月，从6月到7月再到8月，算得上是发生在夏天的故事。那个夏天，我经常住在春熙路旁边的三圣街里小朱租的老房子里，也许吃了这一辈子最多的小龙虾，香辣味的，蒜香味的，那个味道好像一直都忘不掉。跟第一段关系一样，我们之间没有太多交流，除了家常还是家常，无功无过。后来是小朱主动跟我提了分手。但是，这个分手的场面是我怎么也料想不到的。我记得那一天，小朱坐在床上玩手游，我好像也趴在床上玩手机。突然，小朱略带严肃地对我说：“我跟你说件事，（后面还有一句，我忘了）。”我说：“什么？”然后我坐了起来，坐在小朱旁边。小朱说：“我们先分开一段时间吧，我觉得我现阶段不适合谈恋爱，我需要钱，我想挣钱，我目前没有心思谈恋爱。”我忘了我说过什么，但当我听到这句话的时候，我就哭了，一直在哭，不记得我哭了多久。我无能为力，想不出更好的办法。当晚我还是跟小朱睡在一起，第二天起床之后，我就离开了。但是过两天，我实在忍不住所谓的分开一段时间，于是在小朱每天回家的时间，在那间老房子门口等着。那天小朱回来得有点晚，小朱看到我的时候，第一反应是说：“你在门口等我，是想看我有没有带其他人回来吗？”当晚，我仍然住在小朱那里。后来，就没有后来了。一个月后，我的生日，我邀请小朱跟我一起过，小朱支支吾吾，不想出来，说让我自己跟朋友一起过。小朱不知道，我当时没有叫其他人。于是我一个人坐着公交车去了九眼桥，路上，我约了兄弟垚垚和轲轲，我们一起在九眼桥的二麻酒馆喝酒，喝完又去了小曾烧烤，点了好多好多的烤五花肉。现在的我，感谢小朱，在发现并不爱我的时候，果断地终止了我们的关系，不管那是否是一个冠冕堂皇的理由。

<br />
<br />
&emsp;&emsp;第四段是持续得最久的，大概有一年半。每每跟朋友提起这一段关系的时候，他们都投来惊讶的目光，并异口同声地帮我否认了这一段关系。因为我们相识于微博，自始至终都没有见过面。认识小刘的时候，小刘正待在云南备考医学硕士，小刘对于学校的选择拿捏不住，最后是我为小刘确定了报考的学校。本着不打扰小刘复习的原则，整个夏天我都没有去找小刘。我们经常视频，经常通过对方的微博来知道对方的动态。考研过后，小刘说要准备复试，于是我的不打扰原则又一次上线。后来我们约定，等小刘去天津复试的时候，我们就奔现，要么我去天津，要么小刘来北京。然而，当小刘复试完，小刘说很累想直接回家。好吧。这个时候我并没有想要分手的想法。其实，在复试的那几天，我已经在网上发现小刘出轨了。好像过了没多久，我就主动提出了分手，小刘并没有任何一句挽留。我感到遗憾的是，小刘出轨后仍然每天老公老公的喊着我。从此以后，我不再看好异地恋。再后来，我删掉了小刘的微信，但保留着手机号码，我以为有一天我还会拨通那个号码。可是这一天不会到来了，我删掉了那个号码。

<br />
<br />
&emsp;&emsp;这四段短暂的关系发生在2019年的春天以前。

<br />
<br />
&emsp;&emsp;今天朋友问起，我说我已经很久没有谈过恋爱了，我都忘了恋爱是什么感觉了。回来的路上，我又听了燕姿的《我的爱》：“不再怕伤害，不再怕期待……”

<br />
<br />
&emsp;&emsp;可我还是会期待啊，我的脉搏仍然无法平息。
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2023/07/20/%E8%BF%98%E6%98%AF%E4%BC%9A%E6%9C%9F%E5%BE%85/">https://feifeige21.github.io/2023/07/20/%E8%BF%98%E6%98%AF%E4%BC%9A%E6%9C%9F%E5%BE%85/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/"># 春江花月夜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/22/%E7%81%B5%E6%84%9F/">灵感</a>
            
            
            <a class="next" rel="next" href="/2023/07/18/%E5%BD%93%E4%BD%A0%E7%9A%84%E6%B5%B7%EF%BC%8C%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%9C%A8%E6%84%8F%E4%BD%A0%E6%B2%A1%E6%9C%89%E5%B2%B8/">当你的海，就不会在意你没有岸（脱敏版）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
