<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>深圳 Short Stay | 飞飞哥&#39;s Blog</title>

<meta property="og:type" content="article">
<meta property="og:title" content="深圳 Short Stay">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige21.github.io/2025/07/21/short_stay_in_Shenzhen/">
<meta property="og:image" content="https://feifeige21.github.io/image/og-default.jpeg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="深圳 Short Stay">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige21.github.io/image/og-default.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">深圳 Short Stay</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 21, 2025&nbsp;&nbsp;17:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>想象一座城市就是想象一种生活方式。这是老生常谈了。在6月底计划去深圳之前，我从未想象过深圳，也不了解在深圳生活意味着什么。这些年待在北京，我觉得深圳太远了，远到就连孙燕姿深圳演唱会我都没有抢票。我承认我对深圳一无所知，我只知道它是特区，距离香港很近，腾讯总部在这里，以及某一个地铁口出来就是人潮汹涌的海湾，想必在那里看日落一定很美吧。</p>
<p>下飞机的那一刻，尽管飞机舱门与廊桥连接处只有一道很小的缝隙，但我还是感受到潮湿的热气迅速包围了我。深圳的气候和随处可见的热带植被让我想起新加坡，只是此刻和彼时的心情完全不可同日而语。4月份的新加坡还没有那么热，它的城市规划让我领略到城市和自然共生的图景，人的感受和存在被放在很高的地位。深圳也是见缝插针地植入了很多我叫不出名字的树木。在深圳的前两晚我和朋友住在侨城东地铁站附近，那里靠近某条主干道和立交桥，立交桥旁的路边种满了植被，我不确定植被后面是否有一个街边公园。后面有一天我去了深圳大学，当我从立德门走进深大的时候，校门内巨大的矩形草坪前俨然立着一块“深圳大学”的白色牌子，前面还有一个荔枝轮廓的logo。不知道的还以为这颗荔枝就是深大的校徽呢。如果是这样，倒也未尝不可，毕竟在这个以科技闻名的新城市，幽默一些、抽象（具象）一些，或许更有调性。深大的绿化面积占比相当高，绿化茂密得当我走在校园里我总担心脚下会有蛇。我叫不出那些树木的名字，听说里面有一大片荔枝树，而我只认识菩提树，因为树上挂了牌子。</p>
<p>在深圳的这几日，我周旋在福田区的城中村、临近的商场、深圳大学城之间。深圳是个很立体的城市，但是过于立体了，城中村和商业写字楼仅仅10米之隔，仿佛两个世界，两种生活。这种强烈对比在我心中冒出一个词语：深圳折叠。城中村的过道两边如果分别停了电动车和自行车，那么过道就只能容纳一辆非机动车通行，行人遇到送外卖的小哥只能侧身避让。楼宇之间的距离有的只有半米不到，房屋中介说深圳6楼以下基本不存在采光一说。不过城中村的好处是生活气息非常浓郁，临街店铺几乎全是小吃店、面馆饭馆、烟酒便利店、修车铺之类的，不过即便在这些地方，物价仍然比很多地方都要高。有好几次我看见一楼开着门的房间里，有大叔袒露着上身抽烟抠脚，不知道他有没有习惯深圳的潮热天气，或者他根本不关心天气这样的问题。</p>
<p>某天我和朋友去了深圳大悦城，碰巧是大悦城开业第二天，又是个周末，那是我这辈子逛过的商场里人最多的。就连在成都比较冷门的鹿岛生活会员店都人满为患。我去了中洲湾、KK ONE、深业上城、星河COCO PARK购物公园、平安金融中心商场等，我再一次感觉到城市的同质化，只是这一次是湘菜开始陆续霸占全国的商场：费大厨、湘辣辣、辣可可……。当我看到“分部位现炒黄牛肉”居然成为卖点的时候，一时间不知道该说什么，这难道不是每个厨师都知道的常识吗？当常识成为卖点，是不是意味着不做饭的人越来越多了？</p>
<p>其实这次深圳之行很是仓促，就像这篇流水账一样潦草，全是“某天”“有一天”云云。从九寨沟回来之后，我就立马出发去深圳了。朋友问我深圳有啥好玩的，是不是要顺路去一趟香港的时候，我才想起我完全忘记了规划去香港。我也没有去深圳湾看看海，遥望一下对面的世界，只是在坐公交车经过深圳湾的时候，往窗外看了看，而那辆公交车的车窗贴了一层暖黄色的防晒膜，这又隔了一层。隔与不隔，孰美？</p>
<p>再后来，台风就来了。</p>
<p>18日午后，深圳气象台发布台风“韦帕”蓝色预警信号，19日晚间至21日有大到暴雨。19日18时预警信号升级为橙色，全市进入台风防御状态。20日深圳机场航班大面积延误和取消，目标航班提前取消，广铁深圳地区下午3点以前封站停运。这是我第一次距离台风这么近。但这个台风最终绕过了深圳，往西边去了。</p>
<p>每次台风出现，我总会想到10多年前杨函憬对台风的描述：“我听见了这个夏天的第一声蝉鸣，没有风，天很热，那个有着美丽名字的台风不知来了没有？”某个网友留言感叹：“不知道为什么台风的名字通常都很美丽。”杨函憬回复说：“每一个台风都有一个美丽的名字，就像每一场过去的痛苦都有一次美丽的回忆，dear小谢，为所有等待的痛苦们，先命以美丽之名吧。”</p>
<p>因为担心飞机延误，我选择了高铁。10:29的高铁，10:20出地铁，10:23上车，10:25列车准备关门，一路狂奔。感谢深圳北站没有那么大。我希望我还会有机会好好看看深圳的海，深圳的夜景。</p>
<p>深圳湾的台风转去了别处，我生活的台风才刚刚开始。</p>
<p>&emsp;&emsp;</p>
<div align="right">写于深圳回成都的高铁上</div>
<div align="right">2025.7.21 17:37</div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2025/07/21/short_stay_in_Shenzhen/">https://feifeige21.github.io/2025/07/21/short_stay_in_Shenzhen/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8/"># 日常</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/09/18/pineapple/">金菠萝与无限星河</a>
            
            
            <a class="next" rel="next" href="/2025/05/31/shidianbanbar/">特别的人总是以特别的方式出现吗？</a>
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
