<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>海德格尔的语言观：一份简要笔记 | 飞飞哥</title>

<meta property="og:type" content="article">
<meta property="og:title" content="海德格尔的语言观：一份简要笔记">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige.cn/2017/11/19/Heidegger/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="海德格尔的语言观：一份简要笔记">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige.cn/image/og-default.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="icon" href="/image/avatar1.jpg">
<link rel="shortcut icon" href="/image/avatar1.jpg">
<link rel="apple-touch-icon" href="/image/avatar1.jpg">

<meta property="og:title" content="飞飞哥">
<meta property="og:description" content="为了一个虚妄的愿景而放弃所有的你。Ph.D., Tsinghua University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://feifeige.cn/">
<meta property="og:image" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:secure_url" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<link rel="icon" href="/image/avatar-share-20260624.jpg">
<link rel="shortcut icon" href="/image/avatar-share.jpg">
<link rel="apple-touch-icon" href="/image/avatar-share.jpg">
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">海德格尔的语言观：一份简要笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 19, 2017&nbsp;&nbsp;18:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Random/">Random</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>语言</strong></p>
<p>1、海德格尔关于语言的基本看法：存在是在词语中成其本质的，语言是存在的家园。</p>
<p>2、在《语言》中，海德格尔说，语言意味着发生。<br>（1）根据孙周兴译本：“探讨语言意味着：恰恰不是把语言，而是把我们，带到语言之本质的位置那里，也即：聚集入大道（Ereignis）之中。”根据彭富春译本：“讨论语言，意味着不仅把语言，而且将我们带入其存在的位置，我们自身聚集于事件之中。”<br>（2）孙周兴将Ereignis译为“大道”、邓晓芒译为“成己”，张祥龙译为“（自身的）缘构发生”，陈嘉映译为“本有、本然”。<br>（3）洪汉鼎指出，这个词的本意是“发生”，它被英译为event。<br>（4）联想：伊格尔顿的《文学事件》（<em>The Event of Literature</em>），该书中译本序言作者盛宁认为，event译为“事件”无论是从逻辑还是字面都是不对的，应该译为《文学的发生》。</p>
<p>3、理解海德格尔的语言观，可以从拆解“语言是存在的家园”入手：语言、存在、家园。</p>
<p>4、先说海德格尔哲学的核心概念：存在、此在。<br>（1）什么是存在（Sein）？存在是存在者的存在。海德格尔认为，苏格拉底之后的希腊哲学回避了存在这个问题，转而对知识进行强调，他们将存在视为自明的普遍概念，无需解释。海德格尔试图重新发掘这个问题，并以一种当代视野来理解它。（这里可以看到诠释学的特征以及他对伽达默尔“效果历史”概念的影响——伽达默尔：理解是一个事件。）<br>（2）什么是此在？此在，Dasein，Da-带有指示性，“那儿”；“此在”译法没有将Da传达出来，张祥龙的“缘在”更形象，“缘”字具有从一个地方到另一个地方的运动轨迹般的指示性。Dasein就是“那里存在”，强调我们每一位所是的亲身的存在者，此在就是在世界中存在。此在与世界打交道的方式是，把事物带到我们面前，切近我们自身，在这种切近的关系之中，我们与世界发生了关系。（现象学）<br>（3）存在与此在具有本体论（存在论）的区别，此在是存在者特定的存在，每一个存在者都有自身的存在特性。海德格尔用“此在”取代“人”、“主体”，是为了避免西方主客二分的二元论传统。在一些传统观点看来，存在是被预先给定的、无需质疑的，人类作为理性的存在物可以克服主体与客体之间的距离，能够认识和把握客体；海德格尔认为，存在意味着一种展开，去体验并与他人共同存在于世界之中，存在者在这种打交道的关系中向无限的可能性所敞开，在这样一个过程中，存在者的存在可能显露，也可能遮蔽。</p>
<p>5、语言<br>（1）海德格尔：“语言言说。”<br>（2）语言的指称功能：语言通过命名或指称（“它以呼唤的方式言说”），将事物带到我们面前，而每一个事物都包含一个世界，语言的这种功能使事物由不在场而变成在场的，显示了事物与世界，而我们是这些事物与世界的一部分，我们居住于语言之中。（另外，学友郑娅楠指出，这里与老子“有名万物之母”之间的关系或许值得思考。）<br>（3）传统观点认为，“语言是由人创造的，是人的感情和指导人的世界观的表达”。相反，海德格尔认为：“语言既非表达，也非人的活动”，“人类在其本性上是被赋予去言说”，语言言说，或者说语言呼唤，这是语言的本性。</p>
<p>6、语言与存在<br>（1）我们只有生活在世界之中，在世界中建构自身，才能理解我们的存在。然而我们总是被各种琐事烦扰，常常无视、遮蔽了我们的存在。<br>（2）语言意味着一种发生，一个事件，它使存在者进入敞开的领域。我们要存在，就必须生活于语言之中；我们要理解自身或世界，就要通过语言来完成。因为我们是言说的存在者，理解从根本来说是发生于语言之中的（我们言说，因为言说是我们的本性）。——“语言言说，其言说在它被言说中为我们言说。”——语言先于人而存在，我们居住于语言之中。</p>
<p>7、语言与思<br>（1）海德格尔：“思考语言意味着，达到语言的言说，并以这种方式，这种方式的产生作为短暂者（终有一死者）的生存允诺一住所。”<br>（2）思包含着一种不确定的希望，一种对被技术统治的贫乏时代的克服的可能性。我们要去思的是什么？是Lichtung，是疏朗澄明般的林中路。通过思，穿越黑暗的森林，事物有如在林中路那里被照亮一般，而这就是我们所需要去经验的一种状态。</p>
<p>8、语言与诗<br>诗歌是纯粹的言说，它以语言命名或指称的方式呼唤事物与世界（余虹：诗以语词确立存在），在他那里，世界是由天空、大地、终有一死的存在者和神圣者四元的统一（天、地、神、人）。由于现代生活被技术所支配，我们处在一个贫乏的时代，一个没有上帝且诸神逃逸的黑暗时代，一个失去了存在基础的深渊，人们忘记了存在的真正的本性。于是海德格尔呼唤诗人（比如荷尔德林、里尔克、特拉克尔），认为他们的使命就是唤起人们对本真存在的记忆，言说神圣者的神性（余虹：诗是神性尺度的采纳）。他赋予诗人拯救现代世界的希望，诗歌的纯粹性及其对本真存在的描写，可以克服占统治地位的现代技术（余虹：人在大地上诗意地栖居）。因此，诗是存在者无蔽的言说。</p>
<p>9、语言与艺术、真理<br>（1）例子1：梵高《农鞋》“揭开了这个器具即一双农鞋实际上是什么。这个存在者进入它的存在的无蔽之中。……在作品中，要是存在者是什么和存在者是如何被开启出来，也就有了作品中的真理的发生”。[例子1关联（2）（3）（5）（6）（7）]<br>（2）艺术是真理的实现，艺术真理是通过语言的诗意创造而发生的。海德格尔：“艺术的本质或许就是：存在者的真理自行置入作品。”<br>（3）艺术在大地与世界的冲撞中带出了作为艺术对象的事物的存在的全部事实，它不是一个让人可以视而不见的东西，后者是一种日常无谓的态度，看得见物体却看不见那不在场的大地与世界（存在），这种不在场需要语言来呼唤出来。<br>（4）例子2：一座希腊神庙：神庙显现之中，真理油然而生。[例子2关联（2）（3）（5）（6）（7）]<br>（5）艺术作品存在的本质或基本特征：第一，作品建立了一个世界，这个世界具有自由的开放性；第二，作品制造/展示大地（作品把自身置回大地，才使质料显现，于是建立世界，即：使大地成其为大地。）——简言之：作品建立世界并制造大地，使大地世界化（意义化）。<br>（6）世界与大地的关系是冲突的，世界要求敞开/澄明，大地要求隐匿/遮蔽，作品的存在实现了世界与大地的冲突，这种冲突的实现，就意味着真理的发生。<br>（7）艺术作品不仅显示了个别的存在者，而且使得无蔽状态本身在与存在者整体的关涉中发生，这样就使自行遮蔽的存在成为一种澄明（进入一种光亮之中），光亮进入作品之中的闪耀就是美，无蔽的真理由此显现出来。——存在闪耀，而且仅仅闪耀。</p>
<p>参考资料：<br>海德格尔《在通向语言的途中》，孙周兴译，商务印书馆，2004.<br>海德格尔《诗·语言·思》，彭富春译，文化艺术出版社，1991.<br>海德格尔《林中路》，孙周兴译，上海译文出版社，2004.<br>帕特里夏·约翰逊《海德格尔》，张祥龙等译，中华书局，2014.</p>
<br />
<hr style="border: none; height: 1px; background-color: rgba(0,0,0,0.15);">
* 版权归作者所有，任何形式转载、引用请注明出处。

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige.cn/2017/11/19/Heidegger/">https://feifeige.cn/2017/11/19/Heidegger/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/"># 海德格尔</a>
                    
                        <a href="/tags/%E5%AD%98%E5%9C%A8/"># 存在</a>
                    
                        <a href="/tags/%E8%AF%AD%E8%A8%80/"># 语言</a>
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/20/Scepticism/">怀疑论的好与坏</a>
            
            
            <a class="next" rel="next" href="/2017/04/27/art&truth/">尼采：艺术与真理</a>
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2021-2026 飞飞哥. All Rights Reserved.</span>
    </div>
</footer>
    </div>
</body>
</html>
