<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>飞飞哥&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 16, 2024&nbsp;&nbsp;15:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="因为什么想什么"><a href="#因为什么想什么" class="headerlink" title="因为什么想什么"></a>因为什么想什么</h1><p>大约10年前，我可能会被认为是一个文艺青年，当时我读了很多小说和诗歌，它们或许潜移默化地影响了我对某些事物的判断。当我进入哲学系之后，阅读小说的时间明显减少了，我开始在哲学文本中深嚼。尽管每年暑假我都会跟亲戚一起自驾去川西地区，但是从来没有想过要把那些风景和我的心情记录一下。时至今日，我只残存一些关于初见北京和西北的零星记忆，它们构成了美好经历的一部分。</p>
<h2 id="（一）“末日之旅”：从天津到北京"><a href="#（一）“末日之旅”：从天津到北京" class="headerlink" title="（一）“末日之旅”：从天津到北京"></a><strong>（一）“末日之旅”：从天津到北京</strong></h2><p>我曾经无意间翻开一本中国文学选本，里面收录了张潮的《幽梦影》，其中有一句是：“因雪想高士，因花想美人，因酒想侠客，因月想好友，因山水想得意诗文。”反复联想之后，深以为然。<br> <br>2012年12月，我心血来潮奔赴天津，来了一趟“末日之旅”。在天津的第一天，我的耳朵差点冻掉，还好可以在便利店买一杯热咖啡，但是当我端着咖啡走向大街的时候，很清楚地知道，马上又会冷得遭不住。旅行就是这样，再恶劣的天气都不能阻挡你前进的脚步。于是我就这样，拖着僵冷的步子，在第一天就基本上逛完了原本计划三天的景点。<br> <br>在我的计划里，我没有期待过大雪，但是我离开天津后，天津马上就飘雪了。可能是上天的眷顾，当在北京的第二天早上，我从中国青年政治学院的家属宿舍醒来的时候，我竟然看见了悠扬的雪花，我不自觉地想起徐志摩写过的诗：假若我是一朵雪花/翩翩的在半空里潇洒/我一定认清我的方向/飞飏，飞飏，飞飏/这地面上有我的方向……<br> <br>其实对雪最有感触的，有两个画面：第一个就是在北大听完詹姆逊的讲座出来，大概五点半的样子，天色已经快黑了，北大的路不宽，很多车灯纷纷打出，车辙、行迹与雪地泾渭分明，回忆起那天我走在这样的路上，我开始对北京有点儿感觉了。第二个发生在颐和园结冰的昆明湖上，云姐一直在念叨张岱的《湖心亭看雪》：<br> <br>崇祯五年十二月，余在西湖。大雪三日，湖中人鸟声俱绝。是日更定矣，余挐一小船，拥毳衣炉火，独往湖心亭看雪。雾凇沆砀，天与云、与山、与水，上下一白，湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥、舟中人两三粒而已。到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余大喜，曰：“湖中焉得更有此人！”拉余同饮。余强饮三大白而别。问其姓氏，是金陵人，客此。及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者。”<br> <br>那天不是周末，颐和园没有多少人，湖上人大概也只有十多个人，张岱的小品文太应景了。<br>  <br>北方的冬天很冷，可是那么美。我何其有幸，横穿北京三大文化积淀的湖泊。<br> <br>这是我看到“因雪想高士”后，脑袋里出现的画面，北京之旅因为云姐而充满意义。只是后来云姐有了自己的家庭和孩子，我们之间的联系越来越少，犹如宿命一般无可奈何。<br> <br>2013年的夏天，我先去了一趟香格里拉和泸沽湖，然后又一个人坐火车去了敦煌和西宁。在山航的飞机像青蛙跳一样降落在银川机场的时候，我知道旅程结束了，下次旅行只能等到明年，有没有时间和机会都成问题。舅舅开车来接我，他说，其实有些地方，离开后，要过一段时间，你才能理解它的美。这正好解释了为什么今年年初我对北京的不屑，而现在我开始疯狂地想念北京，想念从人大出来的时刻，想念这个可以任意听大师名家讲座的文化中心，想念满是车辙的大雪里的街道，想念那个被黑色大衣包裹的本我……<br> <br>以前在《明日风尚》杂志上看到过瑞士的火车，它就那样自由地穿行在山腰上，车里车外，都是风景，人生要是能去这样的地方，坐一趟这样的火车，体会山的崇高之美，该是多么幸福的事情啊。可是我们只能看见农夫山泉的“列车”从电视屏幕上一闪而过，还印着标语：我们不生产水，我们只是大自然的搬运工。再后来，我常常翻阅的这本文艺杂志就停刊了，并逐渐变得面目全非。<br> <br>以我坐火车的经验，最美的时刻必然是火车要转大弯的时候，你若是站在靠近车尾部分，一定能看见你乘坐的列车是如何弯过去，这比起你坐在窗边摆拍一张文艺青年手托下巴若有思索的照片好得多，虽然我也常常这样摆拍。从敦煌去张掖的路上，我跑到后面的车厢去了，不出所料看到了大半个火车朝前开去，瞬间觉得“低调奢华有内涵”，简直是我这个屌丝的快乐时光，当然也在那一瞬间明白，原来我们的祖国大地竟是那样美丽。之前坐火车，我总是禁不住想，车外面的大山与村落，那里的人们怎样生活，他们的生活是什么样子的，像迟子建小说里的描写的那么真实与淳朴吗？其实，我更多想到的是中国人的生存能力之顽强，再偏僻的深山老林里都有人居住。
 </p>
<p>  <br> <br>从银川去敦煌，要在嘉峪关中转。嘉峪关火车站很小，像个小菜市场，出火车站能看到一个醒目的马踏飞燕雕塑。嘉峪关总体上给我的感觉是比较荒凉的，市中心的广场有一个大型喷泉，只要喷泉一停，孩子们立马就跑进去玩，一察觉水喷起来了，他们又立马跑出来，当然也有调皮的孩子心甘情愿被水冲。站在喷泉旁边，夕阳无限好，傍晚的嘉峪关甚是凉爽。  <br>  <br>凌晨三点，我坐上了去敦煌的火车，早上七八点到达敦煌。到了敦煌之后，我发现敦煌也是和丽江一样忙碌的城市，这两种忙碌是不一样的。<br> <br>丽江被许为“柔软的时光”，不错，当你走在青石板路，听着咚咚的非洲手鼓，或是被《嘀嗒》的现代音乐洗脑的时候，你确实能感到一种悠闲。但是仔细分析一下你就会发现，丽江并不柔软，它和古城风车周围集结的旅客团一样，匆匆忙忙，你说你要享受在丽江的小资生活，其实在旅行社眼里，你只是流水线上不计其数的待宰羔羊。没有一个地方像丽江一样忙碌，人们总是匆匆地来，然后匆匆地离开，以为酒精可以消解忧愁，让生活慢下来，发现自己。不是的，绝对不是。丽江有一个很好的伪装，它让你觉得你确实慢了下来，其实你只是大老远飞过来喝点酒而已。<br> <br>敦煌的忙碌在于，人们为了一睹千年以前的神秘，早上下火车到达敦煌，然后下午一般就选择去八九十公里以外的雅丹，途径玉门关，晚上12点过才能回到敦煌市区，然后在沙洲夜市吃吃烧烤，喝喝杏皮水。第二天一般选择去莫高窟和鸣沙山月牙泉。敦煌的旅游当然不能和云南比，所以提前买好回程票是很重要的。<br> <br>去玉门关的计程车行驶在西部的公路上，让我联想到美国西部的公路，美剧的航拍几乎都不会放过这样的场景，飞机从高空俯身飞下，镜头渐渐拉近，一辆大众SUV疾驰在广袤的大地上，有点儿像《越狱》里Michael一个人的逃亡。这种感觉很棒。而晚上回来的时候，已经能看见满天繁星，还有那很多人从未见过的银河，美得我都不敢相信我在地球上。我曾经在豆瓣上看到有人这样写：“满天繁星是谁播种的恶果，让仰望的人们颗粒无收。”我不敢说我真的有所收获，但也许满天繁星的存在就只是为了让仰望的人们永远仰望，对天空保持一种敬畏，让我们在失望与疲惫的时候，可以抬一抬头，望一望这个美丽的星球，然后继续向前。<br> <br>这就是生活，生活就是向前看。<br> <br>在高中同学大浪先去了青海之后，不到20天，我也去了青海。其实这次西行本没有考虑青海，原本打算去了敦煌之后，折返回嘉峪关，再从嘉峪关去乌鲁木齐，但是资金有限，也比较担心那边的治安，而且，从嘉峪关回银川的火车是隔日开运，没办法，只能从兰州去西宁，然后从西宁直接飞回银川。后来遇到几个同行的老乡，我们差一点就改道去格尔木了。而可恶的是，大浪去了青海之后，直接就从格尔木进了西藏，一路招手搭车，基本上把西藏玩了个小半，他在微博上不停地晒照片，勾起了我赤裸裸的嫉妒。他总是过着我的理想人生，过着我曾经想要的生活，从各种感官刺激着我。这一路上，他给我寄了四张明信片，青海湖，拉萨，康定……他说他还会给我寄更多的明信片。嗯，我等着呢。祝你幸福。<br> <br>大浪说青海湖的风景在路上，没错，我就是为了去看油菜花的。我不能想象没有油菜花的青海湖会是什么样的。也许选择去青海，仅仅是因为小学课本那一句“青海湖，梦幻般的湖”吧，就像玉门关只是一个土包包，但为着王之涣那句“羌笛何须怨杨柳，春风不度玉门关”，我就觉得值。<br>                                 <br> <br>小学的时候，看张卫健演的《少年张三丰》，里面有很多集在讲发生在大漠的故事。我记得王艳和严宽拖着一头快死的骆驼在沙漠上举步维艰的画面，大漠旁边的酒肆，还有大漠黄沙埋过的枯骨残枝。<br> <br>在去鸣沙山之前，我已经去过三次沙漠了，银川的沙湖和中卫的腾格里沙漠，在腾格里沙漠东南缘的沙坡头，黄河与大漠结合得天衣无缝，我坐在羊皮筏子上，就在想，此时此刻，看中国的版图，看那条几字形的黄河，想想有一个渺小的我正漂流在黄河上，这样的感觉我说不出来应该叫什么，但想想就觉得挺有意思的：无数个我们生活在祖国的每一个旮旮旯旯，都在做着不同的事情，每个人都有每个人的悲喜，互不影响，又无不发生着联系。
 </p>
<p>之前在腾格里沙漠，我都没有爬上沙漠顶端，回程自有沙漠电梯。但是在小小的鸣沙山，我还是跟着在青旅认识的四川老乡一起爬上了山顶，这过程之艰辛恐怕只有爬过沙漠的人才能体会。当你爬到一半的时候，你会想，我到底是继续往上爬呢，还是干脆不爬了直接下去呢？我们挣扎着爬到了鸣沙山顶，顿时觉得无比轻松，“妈哟，终于爬上来了。”休息（停留看日落）了半个小时之后，怎么下去又成了问题，“妈哟，是跑下去，还是滚下去？”大家基本上按兵不动，但还是有很多人硬着头皮，一步一步走下去。我和可馨先是坐在沙子里，用手作为支撑，支撑一下，身体就向下划一下，类似于坐滑梯。滑到看来差不多了，可以直接向下奔跑了，就开始斜线奔跑。我们在滑行的途中发现，自打我俩滑行之后，大家都开始滑行了，哈哈，虽然姿势不是一般的瓜，但还是挺有成就感的，毕竟还是征服了鸣沙山。  <br> <br>这些都是多年前的旅行记事了。<br> <br>但正如生活只能往前，平时也不能想太多，想太多总是不好的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2024/09/16/cm14osdp900007exue1d71kdq/">https://feifeige21.github.io/2024/09/16/cm14osdp900007exue1d71kdq/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/09/16/cm14oegga00004nxu4cptgenh/"></a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
