<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>从凯鲁亚克说起 | 飞飞哥&#39;s Blog</title>

<meta property="og:type" content="article">
<meta property="og:title" content="从凯鲁亚克说起">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige21.github.io/2012/07/19/Kerouac/">
<meta property="og:image" content="https://feifeige21.github.io/image/og-default.jpeg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="从凯鲁亚克说起">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige21.github.io/image/og-default.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">从凯鲁亚克说起</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 19, 2012&nbsp;&nbsp;20:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;五月份看凯鲁亚克《垮掉的一代》的时候，我在扉页写下：“我要过我渴望已久的生活，即使是对某种存在的背叛”。“垮掉的一代”只是一个形容词，有趣的是，凯鲁亚克本人并不承认“垮掉的一代”的存在。</p>
<p>&emsp;&emsp;那天早上离开青旅，坐在双层巴士二楼最后一排右边靠窗的位子上，我翻开了这个被封存了50年的剧本。故事从一个简易的厨房开始，没有交代厨房是宽敞明亮还是阴暗狭窄，接着是一连串凯鲁亚克式的对白。然而到现在我都感觉这一幕是发生在一个没有开灯的酒吧里，我甚至可以闻到上世纪四五十年代的木制吧台的味道。</p>
<p>&emsp;&emsp;凯鲁亚克是个有趣的人，他说Kerouac的意思是水的语言，他觉得孤独，并且毫不掩饰自己靠吗啡来维继写作的事实。这竟然让我想起“迷路的一代”，好像我更向往菲茨杰拉德的生活。电影《午夜巴黎》几乎存在于每一个XX青年的电脑里，看不懂也要光明正大若无其事地装懂。我曾两度尝试看这部电影，看了没多久就看不下去了，没有任何吸引我的桥段，真实的海明威根本没有电影演的那么帅，菲茨杰拉德在影片里魅力全无。</p>
<p>&emsp;&emsp;声明：我不是文艺青年。</p>
<p>&emsp;&emsp;在20岁快要完结的时候，我跟大浪去了SheShe Pub，人民南路的一个酒吧。本来原计划是去兰桂坊的，但他不喜欢那里类似重金属般的吵嚷（或者帮我节约钱？）。</p>
<p>&emsp;&emsp;这个酒吧在立交桥旁边，比较安静，周末有川音的学生驻唱，但我运气不太好，学校放假，歌手的座位始终空着。我想如果我会弹吉他，唱歌也那么好听的话，我一定会坐上去唱一首安静的歌。曾轶可在《勇敢一点》里唱到：“是不是我的声音不够好听，就不能打动你呢？”我唱歌真的不好听，但总有一天，我会骄傲地把我最爱的歌唱给最亲爱的你。</p>
<p>&emsp;&emsp;从酒吧望向河对面的大厦，会有一种山城的起伏感，于是我们聊到了重庆。重庆的夜生活远不如成都，重庆太热了，一到夏天，整个城市就疲软了。跟我们一起喝酒的，有一个是十足的官二代，他说重庆远看像香港近看像平壤。重庆的反感成都的，成都的讨厌重庆的，这两个城市水火不容，连个火锅也要挣个你死我活，看哪个的最好吃。我调查过了，成都街头很多打着“重庆”招牌的火锅连锁，其实总部都在成都。</p>
<p>&emsp;&emsp;大浪说我闷骚，但我对这个词语一直不能准确理解。我一个人的时候最是我。我没有烟瘾，前两年心血来潮买了包芙蓉王，发现它很合我的口味。这次我本来也是不打算抽烟的，但是大浪鼓捣散了我一根，我不能拒绝。后来我连续抽了三四根，感觉自己像《檀香刑》扉页彩插里的莫言。抽烟的时候，我们都很安静。</p>
<p>&emsp;&emsp;大浪是一个典型，用文学术语来说就是集“多余人”、“迷路的一代”和“垮掉的一代”于一身。他几乎每天都要喝酒，杀人放火都干过，有一天他跟我说，妈的，我想干男的。是干，不是搞，也不是日，更不是操。或许可以写一篇文章，题目就叫做《从“干”的使用看一个人的性格》 ，说不定能发现一些有意思的东西。 </p>
<p>&emsp;&emsp;庆幸拥有这样的朋友，带我去过我从未过过的生活。</p>
<p>&emsp;&emsp;正如菲利普·贝松在他的小说里写到：“没有经历过战争的人才渴望战争。”我就是那个没有经历过战争的人，我曾经天真地想象有一天我们生活的地方变成战场，我们要么冒着枪林弹雨冲锋陷阵，要么逃离战壕东躲西藏……然而战争终究不是生活，我们面对生活却需要战争般的思考。我的生活太平静了，以至于我迫切地需要一场心灵的更革。如果我也可以义无反顾地向对方扔一个啤酒瓶，砸得他头破血流，从背部给他狠戳一刀……我心如牛，无法抗拒鲜红的诱惑。</p>
<p>&emsp;&emsp;最后我喝得头昏脑胀四肢无力，在出租车上大声舞器地跟司机吹牛，酒精的功效挥之不去。</p>
<p>&emsp;&emsp;“太平洋到底有多少沙子要搬掉，每一回你在全部空间的空旷里倒进百万加仑的酒，也不会有什么反响。”</p>
<p>&emsp;&emsp;太平洋也是沉默的，我们是时间中的海水。</p>
<br />
<br />
&emsp;&emsp; * 本文写于2012年7月19日。
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2012/07/19/Kerouac/">https://feifeige21.github.io/2012/07/19/Kerouac/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8/"># 日常</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2012/11/16/Rhinoceros_in_Love/">偏执狂</a>
            
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
