<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>当你的海，就不会在意你没有岸 | 飞飞哥&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">当你的海，就不会在意你没有岸</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 20, 2024&nbsp;&nbsp;23:30</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;我常常在想，等到我七老八十的时候，我还会不会记得那些我爱过的人。应该会的。我在我生命最年轻的开端和结尾处，渐次遇到你们。经过青春的疯狂和躁动之后，我依然会心潮澎湃地想起你们，想起你们带给我的特殊感受，那是一种让我感觉到自己存在的时刻，我想要跳跃起来，迷失在你的森林里。<br>&emsp;&emsp;趁着我的记忆力还没有彻底钝化，我想要在一些特别的时刻记录自己的心情。</p>
<span id="more"></span>

<br />

<p><img src="/image/senlin.jpeg" alt="avatar"></p>
<br />
<br />
（一）Vivian
<br />
<br />
&emsp;&emsp;大约一年前，我坐在网约车上，看着路边的一间间小店和一条条街道闪过车窗。当车子经过中关村东路，渐渐驶向知春路的时候，我毫无意外地又一次想起了Vivian。

<br />
<br />
&emsp;&emsp;Vivian是中科院某研究所的博士，我们因为共同的偶像孙燕姿而认识。我还记得我们第一次见面的情形。那是2020年的国庆，我们约好在六道口的唱吧麦颂K歌，主题是只唱燕姿的歌。Vivian跟我约在清华东路西口地铁站碰面，然后我们骑共享单车过去。当我在地铁口看见Vivian的时候，亮黄的银杏树叶闪耀在我们的头顶，绿化带和停车线之间铺满了落叶，每当外卖员的电瓶车飞快开过，地上的树叶就会朝着四周沙沙地绽起。秋天的北京是四个季节里最美的，这是大家公认的，我们的见面得到了美景的加持。然而，“美景之美，在其忧伤。”帕慕克的《伊斯坦布尔》的扉页上印着这句话。以前我不太懂，因为读帕慕克大概是在08年，没有太多人生的经历。我们碰面的时候，我可能没有特别觉得它们有多美，但三年之后，我会觉得，这是我以后回忆北京时一定会想起的景色，虽然每次北京下大雪，我都会一个人去雪中漫步，并向同学说起我喜欢下雪的北京（我更喜欢下雨的北京，因为北京太干燥了）。唱完歌之后，我们好像一起吃了饭，但我真的记不清楚了。

<br />
<br />
&emsp;&emsp;后来，我们成为了很好的朋友。我会在没课的时候，每天都去Vivian的工位旁边的实验室上自习，有时候是早上10点多到，有时候是晚上九十点钟离开。离开的时候，我们经常会在中关村东路和北四环那条路之间道别，Vivian骑车回中科院的宿舍，而我会扫共享单车回学校。但有时候找不到共享单车，Vivian就会陪我多走一段路。

<br />
<br />
&emsp;&emsp;有一次，Vivian发了一条朋友圈，说想招募眼动跟踪被试。由于当时我在翻阅知觉研究的相关书籍，所以我报了名去做被试。有被试费，但究竟是多少钱，我也记不得了。实验内容是在脑部贴上电极片，然后眼睛盯着电脑屏幕看，看见指定目标物，就点确认键。整个过程好像持续了三个小时，Vivian一直在我旁边，或者观察数据，或者记录点什么，或者做自己的事情。刚开始测试的时候，我的注意力还是很集中的。但是随着时间的拉长，我自己都感觉到我的注意力没有怎么集中，我慢慢变得很困，眼皮都合上又强行睁开好多次。测试结束后，Vivian说，效果并不好，因为我注意力并不集中。我反驳说，这种实验太非人了，谁能三个小时注意力完全集中，而且还是盯着屏幕看！结果Vivian说，在你之前的被试，人家的准确率都很高，就你的最低！我：……。Vivian翻了翻白眼。

<br />
<br />
&emsp;&emsp;那段时间，我们一起在实验室自习，一起在Vivian的宿舍看燕姿的线上歌会，我们一起唱歌，一起吃饭，一起逛街，我们一起穿过北大旁边的天桥去坐公交车。有一次坐地铁去天坛，Vivian趁我睡觉的时候，偷偷拍下了我们的合影，又在天坛Vivian给我拍了几张我很满意的照片。照片里高远的蓝天有一种世外桃源的错觉。
<br />
<br />

<p><img src="/image/tiantan.jpeg" alt="avatar"></p>
<br />
<br />
&emsp;&emsp;有一次我与Vivian闹不愉快，我一个人哭了。其实我很久都没有哭过了，突然地眼泪盈眶。心里阵阵翻涌的感觉，就像骑着没有减震器的共享单车，摇晃在凹凸不平的路面上。

<br />
<br />
&emsp;&emsp;但是，有一件事，Vivian自始至终都没有对我说过。Vivian与父母之间似乎有着某种僵裂的关系，Vivian每次提到父母都表现出不开心，也不愿意回家。有几次我想知道更多的细节，Vivian都没有说出来。有一天傍晚，我去找Vivian，本来想着一起去吃饭，但是等我到了，Vivian说晚上有别的安排了，于是带我去食堂吃了饭。可是没想到，这顿饭之后，我就再也没有见过Vivian了，Vivian突然就不理我了，从此消失在了我的世界。我不知道到底是什么原因，我也多次想过，要不要直接去Vivian的研究所大门口等候拦截，但我终于还是没有勇气。在这之后，我们偶尔保持着iMessage的联系，但后来iMessage显示对方设置了免打扰静音。再后来，我只能通过抖音动态时不时地了解一下Vivian的生活。起初我想以《消失的Vivian》为题写一篇长文，但最终放弃了写作。在我贫瘠的生命之中，消失的人何止Vivian，春衫已经消失了7年。

<br />
<br />
&emsp;&emsp;往返于清华和中科院之间的这段日子，也许是我在北京这几年最快乐的吧。

<br />
<br />
&emsp;&emsp;Vivian，你现在过得好吗？你也会像我那样，总是会想起这段过于短暂的时光吗？

<br />
<br />
<br />
（二）小舒和小H
<br />
<br />
&emsp;&emsp;前年秋天，我认识了小舒。在不久后我的生日当天，我去了小舒家里。小舒做饭给我吃，虽然不太好吃，也没有生日礼物，但还是很感动。第二天我们一起去西单打了电动，小舒在跳舞机上扭捏的舞姿另我至今记忆犹新。无论如何，这都是我来北京这么多年过的第二个生日，第一次过生日还是跟师兄师姐们一起过的。后来我渐渐地讨厌过生，但又无法回避。
<br />
<br />
&emsp;&emsp;因为这件事，慢慢地我开始将小舒视为好友。上一次出现这样的感觉，已经久远到我不再想重述了。当相似而又更加浓烈的情感出现，我知道这就是友谊。我想要抓住这个机会，我想要和你成为很好的朋友。也许是因为小时候缺乏这样的亲密伙伴，所以长大之后，遇见这样的伙伴，我总是奋不顾身。
<br />
<br />
&emsp;&emsp;国庆期间，小舒的父母从外地来北京，于是小舒建议我们一起去雁栖湖。出发当天，我刚刚从东三门出来，小舒就发消息说被临时叫去加班，于是我一个人陪着叔叔阿姨坐车去了雁栖湖爬西山栈道，真的很尴尬，我总是表现得小心翼翼、规规矩矩。但我相信以我的为人处世，我应该很好地把握了分寸。但这还不是最离谱的，当然，用神奇来形容可能更合适，因为我在爬西山栈道的时候，遇到了（三）里面的主人公，稍后记述。从西山栈道看过去，雁栖湖非常漂亮，可是雁栖湖最美的地方是一个会议中心外面的草地，这个区域是进不去的，只能站在山上远远地观看，太遗憾了。
<br />
<br />
&emsp;&emsp;小舒在北大六院确诊了惊恐障碍，经常会在半夜三更突然发作，然后一个人走向空空荡荡的大街去喘一口气。我跟小舒有一个共同的朋友小H。实际上是我先认识小H的，后来我向小舒推介了小H，小舒比我先见到小H并和小H发生了关系。虽然我预见到并做好了心理准备，但当我得知此事的时候，我还是有点难过，当时还专门买了个小本子写下那几天的心情，字迹潦草，写了几次就不想写了，跟这篇日志一样，全都是口水话。我当时写道：“会突然地在某一瞬间，无比难过，各种思绪排山倒海地袭来。”
<br />
<br />
&emsp;&emsp;没过几天，我在中海环宇荟见到了小H。小H当时牙疼，喜家德的水饺都没有吃完。小H状态不好，所以简单吃了个饭，我们就分开了。小H也有抑郁症，甚至是有点严重的那种，部分原因是小H的前任自杀离开了这个世界。每次看到小H难受的表情，我都会心疼。后来我经常与小H约在三里屯门口的星巴克见面，我坐在里面看文献，小H就在那里玩手游。小H以前经常在这家星巴克坐着，一坐就是一下午，连星巴克的插座在哪里都一清二楚。我们喝完咖啡，要么逛逛街，要么去买B&C家的香水柠檬茶，买完就直接去对面SOHO地下的潇湘阁吃饭，吃完饭我们会一起买烤红薯，然后一起去团结湖坐地铁。通往地铁站的路上，偶尔会有小贩卖冰糖葫芦，小H很喜欢吃糖葫芦，以至于我每次看到冰糖葫芦，总会第一时间想起小H。有一次我想送人礼物，小H带我在三里屯几乎逛遍了奢侈品店，给我科普每个牌子的特色和产品，也会跟我讲故乡和儿时的事情。小H喜欢Tom Ford的珍华乌木香水，确实好闻，但也真的贵。渐渐地，从一开始我仍怀有身体上的冲动，到现在这种身体冲动已经淡去了。其实，我暗自地信奉一个原则：“有人说，见面三次不上床，以后基本就不会上床了。”我和小H见过很多次，喝过了太多的星巴克，吃过了太多的潇湘阁。去年深秋和冬天，是我去三里屯最频繁的日子，我都不知道究竟是什么驱使着我去那里，也许安静地陪伴，不留下任何脚印，就足够了，是么？
<br />
<br />

<p><img src="/image/xbkxxg.jpeg" alt="avatar"></p>
<br />
&emsp;&emsp;走进地铁站的时候，耳机里传来郑兴的《在夏夜》：“我知道没人能将你改变，所以看着星空真诚地许愿。”小H是很有个性的，我没有想过要改变小H，我也不可能改变小H，但我仍想许愿，希望小H可以一直像一颗星星一样。
<br />
<br />

<p><img src="/image/tuanjiehu.jpeg" alt="avatar"></p>
<br />
<br />
&emsp;&emsp;后来，小舒搬去了通州，我们见面的频次断崖式下跌，以至于已经很久没有见面了。当然，这也有我日渐忙碌的论文写作有关。事实上不只如此，我跟小H也很少见面了。今年寒假，小H突然从北京回到四川老家，然后约我一起回北京。我本来就没有打算寒假在家停留太久，于是大年初三就跟小H一起飞回了北京。我本想跟小H拍一张合照，但总是忘记。再后来，就是上个月的事情了，在毕业之前，我跟小H去了一家湘菜馆。我记得那天依然是北京最热最蓝的天，我顶着大太阳，在匆忙之中见了小H。
<br />
<br />
&emsp;&emsp;我原计划在7月离开北京之前，见一些我最想见到的人，但最终我没有将计划付诸实行。冥冥之中，好像意味着，已经成为遗憾的，就让它遗憾吧，已经过去的，就让它过去吧。
<br />
<br />
&emsp;&emsp;可是，真的会过去吗？
<br />
<br />
<br />
（三）插曲：无与伦比的美好
<br />
<br />
&emsp;&emsp;十一当天上午，我陪小舒去北大六院拿药，刚刚吃完饭，就去北航见了First day。我在天桥下面的共享单车停放处等待，当First day向我走来的时候，真人比照片好看一万倍，我瞬间就沦陷了。由于我吃过饭了，所以全程看着First day吃饭，然后下午跟First day去了XX大厦的XX玩。但其实吧，在这之前，我从来没去过XX。作为一个南方人，XXXXXXXXXX简直就不是一个能够接受的选项。我不知道我是有多迷恋First day，才会答应去XX。这家XX是男女老少皆宜的正规场所，所以没有任何需要啧啧的地方。下午我先到，First day和朋友来得有点晚，所以我一个人就在里面玩手机，最终First day来了，我也没有去XX。然后我们就在那里打牌，打完牌一起去盈科对面吃了火锅。中关村东路的夜色，我已许久没有看过了。
<br />
<br />
&emsp;&emsp;其实一开始并没有安排去XX玩，而是说去京郊的百里画廊露营，但是可能由于雨天的原因，这个安排没有落实。这天结束后，我们就说有机会再聚。但是，当我和小舒的父母在雁栖湖西山步道行走的时候，我在栈道的转角处碰到了First day，碰到了那天一起玩的同一群人。百感交集。我有时候觉得北京非常大，但有的时候我又觉得北京非常小，这么大的一个北京，竟然能在这么一个地方碰到。但是转念一想，是怎样的缘分能让我们在北京这16410平方公里的土地上，恰恰在这么一个点上相遇，想想还是蛮幸福的。虽然First day后来再也没有约我出来逛，但我还是很感谢上天的安排。
<br />
<br />

<p><img src="/image/yanqihu.jpeg" alt="avatar"></p>
<br />
<br />
&emsp;&emsp;每个时段听的歌，都会成为某些记忆的提示物。比如去年有段时间我在听：“宇宙的有趣，我才不在意……”，尽管你没有牵我的手，我的心也没有乱跳，但是，因为你的出现，外在于我的宇宙黯然失色，而也正是因为你，这个宇宙才如此有趣。可能你就是我的宇宙吧，或者，你是一颗恒星，永远闪耀，而我无法再靠近一步。
<br />
<br />
&emsp;&emsp;我喜欢的样子，First day都有。就是First day那一张脸，你看着就会觉得这个世界无比的美好。你让我感觉到世界的美好。那次见面的当晚，我就在梦里又见到了你。无与伦比的美好。——袁泉有一首歌《暗恋》：“……在这滚滚红尘心再乱，一转头想你就人间天堂。许我向你看，美好记忆只因为向你看。既然青春是如此短暂，暗恋才因此漫漫的延长。”在一个也许本该平静如水的年纪，我却陷入对你的迷恋之中。那段时间，我好想像当年那样，再疯狂一次，抓住每一个机会，不管不顾地放肆，可是我知道这几乎是不可能的事情。
<br />
<br />
&emsp;&emsp;就这样了吧。
<br />
<br />
<br />
（四）我不知道该如何优雅地称呼你
<br />
<br />
&emsp;&emsp;“当你的海，就不会在意你没有岸。”台湾诗人任明信如是说。
<br />
<br />
&emsp;&emsp;这首诗有一个时间性的标题：《下辈子》。下辈子指向了未来，因为如果有下辈子的话，我愿意当你的海，我不会在意你究竟有没有海岸，会不会每天都停靠在岸边。你是自由的，而那海岸线漫漫长长，我并不是你唯一的停靠。与其如此，不如心胸宽广地做你的海。成为你的海，你就永远都在我的身体里，无论你走到哪里，你都在我的海域之内，你都在我的思念范围之内。同时，下辈子也指向了没有未来的绝对，因为并不存在下辈子，所以当你的海就终究只是一种自我安慰的麻醉，因为我终究还是在意的，毕竟心胸宽广多么难啊。可是，想要永恒的冲动，恰恰需要这种在意。
<br />
<br />
&emsp;&emsp;燕姿在《飘着》里唱到：“飞不进你梦中，偷一点感受。”我多么想飞进你的梦中，去偷一点感受啊。我想听你的故事，从你的讲述中感受你的过去。你知道吗，我好奇你说话时候的眼神，我想钻进你的眼睛里，我想参与到你的故事中，我想感觉（to feel）你。
<br />
<br />
&emsp;&emsp;深不可测的你，照亮我一整天的你。
<br />
&emsp;&emsp;与你有关的一切，都让我心醉神迷。
<br />
<br />

<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2024年7月20日<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;再一次，成都盛夏</p>
<br />
<br />

<p><img src="/image/yangguangshoutao.jpeg" alt="avatar"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2024/07/20/seaandshore/">https://feifeige21.github.io/2024/07/20/seaandshore/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/"># 春江花月夜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/23/pulse/">我的脉搏仍然无法平息</a>
            
            
            <a class="next" rel="next" href="/2023/07/22/inspiration/">灵感</a>
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
