<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>金菠萝与无限星河 | 飞飞哥&#39;s Blog</title>

<meta property="og:type" content="article">
<meta property="og:title" content="金菠萝与无限星河">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige21.github.io/2025/09/18/pineapple/">
<meta property="og:image" content="https://feifeige21.github.io/image/pineapple-og.jpeg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="金菠萝与无限星河">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige21.github.io/image/pineapple-og.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">金菠萝与无限星河</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 18, 2025&nbsp;&nbsp;8:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;不知道从什么时候起，我居然开始喜欢上吃菠萝了。不过这与连吃一个星期菠萝会有什么奇效并无关联。</p>
<p>&emsp;&emsp;上周周中，我正在厨房切从超市买的菲律宾金菠萝，才切了一两刀下去，我就听到蓝牙音响里传来曾轶可的《守望星》：</p>
<div align="center">

<p>亿万年光年<br>几十个世纪<br>是多少光景<br>我和地球多少距离<br>天空多广阔<br>银河多闪耀<br>我留恋什么  </p>
</div>

<p>&emsp;&emsp;那一刻，我好像感觉自己沉溺于浩渺的星河里，自我的无限渺小和宇宙的无限远大以一种奇怪的力量包裹着我。海德格尔的世界、有限和孤独三个形而上学基本概念似乎在那一瞬间被具象化了。当然，我并没有在海德格尔的意义上使用这三个概念，只是想借用一下它们。</p>
<p>&emsp;&emsp;然而在4月份的时候，我却真实地体验到了有限和孤独。当时我在学校健身房练腿，但可能糖原消耗太多，我在做其中一组的时候就已经感觉有点头晕，后边间隙休息的时候，我背靠墙壁站着，一边休息一边跟教练聊天。后来我就开始做梦，当我看见我在成都的好朋友祥祥的时候，我突然发现是教练在唤醒我。原来我发生低血糖反应，倒地了。我不知道我在地上失去意识地躺了多久。我应该是身体直接往左侧倒了下去，幸运的是，由于地面有一层软垫，我的头部没有直接着地。但是我的眼镜镜框在碰到地面的时候，镜框从外往鼻梁处抵了进去，刚好划破眉骨外周的皮肉，留下一道长长的深红色血痕，而脸部其他地方也零零碎碎地擦伤。醒来之后，他们给我喝了一大瓶宝矿力，老实说这种含糖饮料我已经两三年没有喝过了。在原地缓了一阵之后，他们把我搀扶进休息室，可就在去往休息室的20来米的间距中，我竟又一次产生自己快死了的感觉，完全没有气力，或许这种体验跟真正濒临死亡的体验是接近的？</p>
<p>&emsp;&emsp;我在休息室躺了半个小时，完全缓过来之后，我走到校门口打了辆车到北医三院。就在上车后不久，xy问我是一个人去医院还是有人陪我一起去，我说我一个人。说完之后，一阵巨大的孤独感袭来，眼泪破天荒地打转。这是我在北京这么多年第一次感到一种透彻的孤独。而到了北医三院急诊科之后，眼科急诊却没有医生，说是医生在楼上做手术，做完之后下来，大约半个小时。等待的过程中，眉骨那里又开始流血，我只能用纸巾轻轻按住。急诊科人来人往，我坐在等候区的不锈钢椅子上思绪飘忽。</p>
<p>&emsp;&emsp;急诊科医生下来之后，她查看了伤口，调侃说还好没有戳破眼球，让我去照个CT，同时请了神经内科会诊，还是得确保没有碰到脑袋。照完之后，她跟我确认了缝合方案，然后就是缴费、缝针。最终我眉骨处缝了三针。这件事我一直没有跟家里人说，直到7月回家我才告诉父母。</p>
<br />

<p><img src="/image/suture.jpeg" alt="avatar"></p>
<br />
<div align="center">
<span style="color:gray">4月26日贴着纱布在上海看孙燕姿演唱会</span>
</div>
<br />


<p>&emsp;&emsp;今天，我又老了一岁。在生日的时候记录失去意识的晕倒体验，冥冥之中，死生一也。其实这件事后面还有点波折，我在门诊和急诊之间来回转，但那就说来话长了。过于私人的体验，在别人看来会是一件破事吗？</p>
<p>&emsp;&emsp;当然，我并不只是在那天才感到孤独。孤独是存在的常态。海德格尔把孤独理解为人的个体性，孤独是人生有限的专属。他说，恰恰是孤独可以带我走向更宽广的世界，走向某种叫作整体的地方，更加接近世间万物，接近所谓的存在的本质。哦，是吗？</p>
<div align="center">

<p>跌落了星空<br>沉入了海底<br>毁灭的命运<br>世界不在我眼底<br>黑暗的宇宙<br>吞噬的虫洞<br>我怕什么呢<br>只要你在我怀里</p>
</div>

<p>&emsp;&emsp;人生无常，星河宽广。祝我生日快乐。<br><br /></p>
<div align="right">2025.9.18</div>
<div align="right">@健德门</div>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2025/09/18/pineapple/">https://feifeige21.github.io/2025/09/18/pineapple/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Birthday-Celebration/"># Birthday Celebration</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/07/21/short_stay_in_Shenzhen/">深圳 Short Stay</a>
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
