<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>弗洛伊德的集体心理学 | 飞飞哥</title>

<meta property="og:type" content="article">
<meta property="og:title" content="弗洛伊德的集体心理学">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige.cn/2016/04/11/Freud/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="弗洛伊德的集体心理学">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige.cn/image/og-default.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="icon" href="/image/avatar1.jpg">
<link rel="shortcut icon" href="/image/avatar1.jpg">
<link rel="apple-touch-icon" href="/image/avatar1.jpg">

<meta property="og:title" content="飞飞哥">
<meta property="og:description" content="为了一个虚妄的愿景而放弃所有的你。Ph.D., Tsinghua University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://feifeige.cn/">
<meta property="og:image" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:secure_url" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<link rel="icon" href="/image/avatar-share-20260624.jpg">
<link rel="shortcut icon" href="/image/avatar-share.jpg">
<link rel="apple-touch-icon" href="/image/avatar-share.jpg">
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">弗洛伊德的集体心理学</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 11, 2016&nbsp;&nbsp;23:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Random/">Random</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;自荣格在1922年《论分析心理学和诗的关系》一文中提出“集体无意识”以来，研究者对弗洛伊德的指摘似乎找到了理论上的支持，进而对精神分析学的鼻祖弗洛伊德不屑一顾。然而，“集体无意识”并非荣格的原创性观点，而是直接抄袭了弗洛伊德的思想。</p>
<p>&emsp;&emsp;弗洛伊德于1921年发表《集体心理学和自我的分析》，直接表明了“无意识本来就是集体的”：“我们的有意识行为是某种无意识的基质引起的，这种无意识的基质主要是由遗传影响在心理中形成的，它由无数代代相传的共同特征所组成，这些特征便形成了一个种族的天赋。”也就是说，个体并非是孤立的，“在个人的心理生活中，始终有他人的参与”，个体心理学和集体或社会心理学之间的差别并不明显，个体心理学在广义上也是集体心理学。</p>
<p>&emsp;&emsp;在个体心理学的范围内，弗洛伊德区别了社会的心理行为和自恋的心理行为，一个人与周遭一切人物的关系都是一种社会现象，由此便过渡到了集体心理学，后者研究的个人是一个氏族的成员、一个民族的成员、一个阶层的成员，或者是作为某个特定目标而组织起来的某一群人中的一部分，个体心理学的研究几乎不可能忽视个人与他人之间的关系。</p>
<p>&emsp;&emsp;如此一来，文化研究中的“认同”就和集体心理学发生了联系。在梳理二者的关系之前，有必要介绍“认同”这个概念。 “认同”在英文里是identity，本意是指物质、实体在存在上的同一性质或状态。可以从哲学和人类学或心理学两个方面里看待这个词语。从哲学上言，它被翻译为“同一性”（identity，sameness，oneness），在黑格尔那里被用以表明思维和存在之间的同一性，这种同一性本身包含了本质和差异的辩证关系。从文化研究领域来看，identity既可以译作“身份”，又可以译作“认同”。就前者言，它主要作为名词来使用，是指某个个体或群体据以确认自己在特定社会里的地位的某些具有显著特征的依据尺度，比如性别、阶级和种族等范畴。就后者言，它主要作为动词来使用，强调一种认同行为，即某个个体或群体试图追寻和确认自己的文化身份。</p>
<p>&emsp;&emsp;当一个人处在集体中，他会丧失自己原有的性格特征，原因在于集体中领袖与个人之间的力比多（libido）联系——正是这种公共场合被压抑的性本能冲动构成了人与人关系的纽带力量。 从集体心理学来对比分析，这一“纽带力量”就是个人对集体（group）的认同，一种“组成集体的倾向”，是一切高级有机体多细胞动物的自我延续。既然“认同”本身就含有“同一性”的意思，这种认同行为就理所当然地构成了所谓的“心理同质”，其同质化程度越高，个体就越容易组成一个集体，就越容易对某个集团产生强烈明显的认同。因此，无论构成这些心理集体的个人是谁，无论这些个人的生活方式、职业、个性、智力相似与否，他们组成的集体会将他们置于一种集团心理的控制之下。这种集团心理使他们在感情、思维和行动上采取一种与他们独处时完全不同的方式。从另一维度而言，集体也是一种无限的力量和难以克服的威胁，它不仅使个人处处压制自己，甚至会使一个人在集体中做出或赞扬他以前在个人生活中极力避免的事情。这一表述的极端例子是传播学中的“沉默螺旋”，“沉默螺旋”应当也属于集体心理学的范畴，心理学的分析可以规避传播符号学单纯注重形式的偏见。</p>
<p>&emsp;&emsp;在《集体心理学和自我的分析》的第四章《暗示与力比多》中，弗洛伊德探讨了个体在集体中受到影响时心理产生变化的原因。 首先，这种心理变化表现在其情感的上升和智力的下滑。由于“暗示感受性”的存在，处于集体中的人会通过屈从、模仿从对方身上感受到的情绪，而使自己也处于同一的情绪之中。这一人的基本心理事实从某种程度上说，就是“认同”的心理学含义，它告诉我们，认同行为并非仅仅是对象的客体化，更是自我的客体化。对象与客体之间的情感联系构成了集体心理的本质，个体在集体生活中感到有必要与他人保持和谐，因此有时候不得不采取认同的行为，而这种情感联系正是弗洛伊德一再宣称的力比多的精力贯注。</p>
<p>&emsp;&emsp;弗洛伊德以“教会”和“军队”为例，阐释了前述集体心理的认同行为。步入现代社会以来，宗教情感和依赖它们的力比多联系不断在弱化，在一些地区取而代之的是社会主义。社会主义的集体联系代替了宗教集团的联系，这就从心理学上解释了社会主义对宗教的态度，身处其中的人们同宗教的力比多联系太过微弱，甚至官方也从来没有正面提倡对宗教的信仰，他们或可能认为，社会集体组成的共同体所制定的规则本身就是一种信仰。然而，事实表明，集体联系对宗教联系的取代已经造成了社会上的不稳定。一方面，人们无法从现有体制中找到精神上的呼应，经济发展煽动的欲望从来就没有止息过。另一方面，很多不良思想和邪教趁虚而入，攻破了人们原本就十分薄弱的信仰体系。当然，这种认同行为是负面的，但毫无疑问也是一种认同，这种认同源自个人在集体中自由的缺乏，也源自人类对动荡社会的恐惧。那么，对宗教的不信任乃至压制是否构成了对人的精神的窄化或压制？笔者认为，只有两样东西可以拯救人类的心灵，一是哲学，二是宗教。然而没有多少人有自己完整的哲学体系，或者说对哲学不甚了解。现代人也没有了宗教信仰，没有了对神的皈依的内心冲动。这在某种程度上解释了人类缘何会有各种悲伤，这种悲伤又如何导致了各种分裂的后现代文学艺术作品源源不断的产出和畸形的工业文明的大行其道。</p>
<p>&emsp;&emsp;个人对于集体的依附及其表现出来的性本能的压抑，已经具有了“认同”的心理学意义，所以我们姑且可以认为，弗洛伊德《集体心理学和自我的分析》一文即是他对“认同”问题所做的精神分析研究的一部分，而这也正是本文试图契合精神分析与认同问题的地方。</p>
<p>&emsp;&emsp;对身份的追寻和认同，实质上是对自我的确证。然而这种确证是一件相当痛苦的事情，因为“自我是身份的集合”。而身份毫无疑问是文化中的身份，它反映了共同的历史经验和共有的文化符码。 更进一步地，身份是变动不居的，是我们根据不同场合展演出来的，这里就牵扯进了自我与他者的复杂纠缠，甚至是无处不在的矛盾，于是便构成了“身份危机”，落实到行动上，则表现为人类的“认同危机”，这带来了存在主义意义上的焦虑。面对变化中的文化、有缺陷的社会体制、以欲望为主导的日常生活和性别麻烦等问题，人们不得不追问：“我是谁？”“我依附的对象是谁？”，这些看似简单却无法回答的问题成为了现代人灵魂丧失的表征。</p>
<p>&emsp;&emsp;一个个体的自我的形成，是以一个或多个特定的客体为模型而塑造的，这是弗洛伊德对自我塑形的心理学解释。然而当代社会面临的问题已经不仅仅是自我塑形的困难，而是自我所依据的模型的复杂性，这种复杂性导致了自我的多样性、分裂性以及自我在重复的认同行为中的迷失等问题。后现代性的破碎很大程度上源于自我的分裂，因此，认同危机的解决必须从自我及其比照的对象入手。那么，我们回顾弗洛伊德的集体心理学的精神分析阐释，就不仅明晰了自我塑形的问题，更是为自我的认同找到了社会的物质基础——这正是弗洛伊德被称为“唯物主义者”的地方。</p>
<br />
<hr style="border: none; height: 1px; background-color: rgba(0,0,0,0.15);">
* 版权归作者所有，任何形式转载、引用请注明出处。

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige.cn/2016/04/11/Freud/">https://feifeige.cn/2016/04/11/Freud/</a></span>
                    </p>
                
                
                
            </section>
        

        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/"># 弗洛伊德</a>
                    
                        <a href="/tags/%E8%8D%A3%E6%A0%BC/"># 荣格</a>
                    
                        <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/"># 心理学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/04/24/The_Velvet_Prison/">文化即审查——读《天鹅绒监狱》</a>
            
            
                <a class="next" rel="next" href="/2015/05/18/wyc/">我的春衫，我的悲伤</a>
            
        </section>

        

        <section class="post-share">
            <div class="post-share-title">分享至</div>

            <button class="share-btn" type="button" onclick="openShareQRCode('wechat')">
                微信
            </button>

            <a class="share-btn"
               href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F11%2FFreud%2F&title=%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E7%9A%84%E9%9B%86%E4%BD%93%E5%BF%83%E7%90%86%E5%AD%A6%20-%20%E9%A3%9E%E9%A3%9E%E5%93%A5"
               target="_blank"
               rel="noopener noreferrer">
                新浪微博
            </a>

            <a class="share-btn"
               href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F11%2FFreud%2F&text=%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E7%9A%84%E9%9B%86%E4%BD%93%E5%BF%83%E7%90%86%E5%AD%A6%20-%20%E9%A3%9E%E9%A3%9E%E5%93%A5"
               target="_blank"
               rel="noopener noreferrer">
                X
            </a>

            <a class="share-btn"
               href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F11%2FFreud%2F"
               target="_blank"
               rel="noopener noreferrer">
                Facebook
            </a>
        </section>

        <div id="share-qrcode-mask" class="share-qrcode-mask" onclick="closeShareQRCode()">
            <div class="share-qrcode-box" onclick="event.stopPropagation()">
                <button class="share-qrcode-close" type="button" onclick="closeShareQRCode()">×</button>
                <div id="share-qrcode-title" class="share-qrcode-title">微信扫码分享</div>
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F11%2FFreud%2F" alt="微信分享二维码" class="share-qrcode-img">
                <p id="share-qrcode-desc" class="share-qrcode-desc">
                    用微信扫描二维码，打开文章后点击右上角，选择“分享到朋友圈”或“转发给朋友”。
                </p>
                <p class="share-qrcode-link">https://feifeige.cn/2016/04/11/Freud/</p>
            </div>
        </div>

        <script>
        function openShareQRCode(type) {
            var mask = document.getElementById('share-qrcode-mask');
            var title = document.getElementById('share-qrcode-title');
            var desc = document.getElementById('share-qrcode-desc');

            title.innerText = '微信分享';
            desc.innerText = '用微信扫描二维码，打开文章后点击右上角，选择“分享到朋友圈”或“转发给朋友”。';

            mask.style.display = 'flex';
        }

        function closeShareQRCode() {
            var mask = document.getElementById('share-qrcode-mask');
            mask.style.display = 'none';
        }
        </script>
    </article>
</div>

<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2021-2026 飞飞哥. All Rights Reserved.</span>
    </div>
</footer>
    </div>
</body>
</html>
