<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>那无与伦比的美终将席卷我（1） | 飞飞哥</title>

<meta property="og:type" content="article">
<meta property="og:title" content="那无与伦比的美终将席卷我（1）">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige.cn/2026/06/20/thaumaston_kalon/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="那无与伦比的美终将席卷我（1）">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige.cn/image/xindeliliang-og.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="icon" href="/image/avatar1.jpg">
<link rel="shortcut icon" href="/image/avatar1.jpg">
<link rel="apple-touch-icon" href="/image/avatar1.jpg">

<meta property="og:title" content="飞飞哥">
<meta property="og:description" content="为了一个虚妄的愿景而放弃所有的你。Ph.D., Tsinghua University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://feifeige.cn/">
<meta property="og:image" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:secure_url" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<link rel="icon" href="/image/avatar-share-20260624.jpg">
<link rel="shortcut icon" href="/image/avatar-share.jpg">
<link rel="apple-touch-icon" href="/image/avatar-share.jpg">
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">那无与伦比的美终将席卷我（1）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 20, 2026&nbsp;&nbsp;22:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Adventure/">Adventure</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <span id="more"></span>

<br />

<p><img src="/image/qinghuaqingrenpo.jpeg" alt="avatar"></p>
<div style="text-align: right;">
摄于清华情人坡
</div>
<br />
&emsp;&emsp;汉学家顾彬先生曾用“那个用德语写作的韩国人”来称呼韩炳哲，并在不同场合多次推荐他的书。但这位德高望重的汉学家也坦言，即便自己是德国人，有时也觉得韩炳哲的德语深奥难读。所以，当我听到他这样引介韩炳哲时，心里不禁一阵嘀咕：韩炳哲《美的救赎》的中文译本如此流畅，真是功德一件啊。

<p>&emsp;&emsp;近来我特别想写一个人，想描写那无与伦比的美。那种美让我再一次感觉到，世界竟然如此美妙。我第一时间想到的便是韩炳哲在《美的救赎》中对美的描述：</p>
<blockquote>
<p>&emsp;&emsp;看到美的那一刻，我们并不会感到欢愉，而是感到震撼。在通向美的阶梯的末端，茅塞顿开的人“突然”看到了“无与伦比的美”，“神之美”。观者不再冷静，而是陷入惊叹与惊骇之中。他变得“疯狂”。</p>
</blockquote>
<p>&emsp;&emsp;有段时间我脑子里经常冒出这句“茅塞顿开的人突然看到无与伦比的美”，但我一直想不起它的出处，甚至差点以为这段话是我自己写的，后来才在备忘录里发现这是从韩炳哲那里摘抄下来的。但问题随之而来，“茅塞顿开的人”为什么会突然看到无与伦比的美呢？究竟是茅塞顿开之后，才会突然看到无与伦比的美；还是恰恰因为看到了无与伦比的美，才突然茅塞顿开？当那无与伦比的美突然显现时，是他变得疯狂，还是疯狂本身占有了他？</p>
<p>&emsp;&emsp;从经验上来说，毫无疑问是后者。因为这才是凝视美的意义所在。恰恰是因为看到了那无与伦比的美，我的整个存在，我的身体，我的灵魂，才在一瞬间震颤。那无与伦比的美，神圣如斯，危险如斯，让我不再淡定。在惊赞和惊惧之中，我完完全全地被它占有，我完完全全被夺走了。这就是动人心魄的美。美席卷了我。因此，无与伦比的美，不仅仅是一种美，它也是一种崇高，一种令人惊惧的美。这个糟糕而又破烂的世界，竟然还存在着如此美丽的事物。美得让我想把自己献祭出去。</p>
<p>&emsp;&emsp;不过，韩炳哲这段话的中译文误译了一个关键信息。所谓“茅塞顿开的人”，对应的德文原文是der Eingeweihte。这个词并不是什么茅塞顿开或者顿悟之类的，而是“入门者，加入某种秘仪者，入教者”。柏拉图在《斐德若》251a处使用了这个词：der frisch Eingeweihte，指“刚刚入教的人”。参考Felix Meiner版德译本与溥林的中译本来看，这里的重点并不在于某个人突然顿悟，于是看到无与伦比的美；而在于他已经走过了一条漫长的观看之路。</p>
<p>&emsp;&emsp;这条路正是柏拉图所谓的“美的阶梯”。人最初观看个别美的身体，继而观看众多美的身体，再进一步观看所有美的身体；然后他逐渐上升到美的行为、美的知识，最终才得以凝神观照美本身。因此，并不是“茅塞顿开的人”突然看见了无与伦比的美，而是只有在反复练习观看美的身体之后，人们才可能在某一个瞬间，看到那最终的、无与伦比的美。</p>
<p>&emsp;&emsp;对于柏拉图来说，美本身当然是理念性的存在。个别美的身体之所以是美的，正因为它“分有”了美本身的理念。不过，正如齐泽克在《事件》中所说，柏拉图的问题在于，他把美本身当成了某种更实质、更稳定也更真实的存在实体，并由此贬低了理念之下的具体事物。其实，在日常生活中，我们没有必要执着于“美本身”究竟是否作为一个实体存在。只需记得，当无与伦比的美真正显现时，它已经证明了美的理念当下在场。光是这一点，就已经足够了。</p>
<p>&emsp;&emsp;我常常觉得，柏拉图的说法充满了诗意。它不是苏格拉底与众人之间反反复复地诘问和作答，而更像是对我们的存在、对我们的爱欲所作出的一个精准比喻。当我看到一张足够美好的脸庞，一个足够美好的身体，并由此确信自己领略到了一种无与伦比的美时，我也同时确信，自己在那一刻领略到了柏拉图所说的最终的美本身。</p>
<p>&emsp;&emsp;正是在这一刻，“茅塞顿开”才重新获得了意义。茅塞顿开不是能够看到无与伦比之美的前提和动力，而是一种结果，一种存在的效果。无与伦比的美，开启了一种永久的例外状态，也劈开了另一个真实存在的时空。在这个时空里，世界不再是它原来的样子，而是被某种神圣的光晕照耀得滉漾夺目。</p>
<p>&emsp;&emsp;所以，在我确信你是无与伦比的美的那一刻，你就是这个世界如此美好的化身，是这个世界仍然值得被爱的理由。你是美本身的降临。</p>
<p>&emsp;&emsp;美好的东西总是由迷狂带来的，因为美是神性的礼物。当我确认你的无与伦比时，我不由自主地想要朝向神圣而靠拢。这正是我想要献祭自我的原因。早在看到你的那一刻，我就已经茅塞顿开了。往后我能做的，只是永不停息地向着你那无与伦比的美而迷狂。</p>
<p>&emsp;&emsp;某年某月某天，高铁穿破雪雾。我知道，那无与伦比的美终将席卷我。</p>
<p>&emsp;&emsp;（未完待续）</p>
<br />

<div align="right">2026年6月20日</div>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige.cn/2026/06/20/thaumaston_kalon/">https://feifeige.cn/2026/06/20/thaumaston_kalon/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BE%8E/"># 美</a>
                    
                        <a href="/tags/%E4%BA%8B%E4%BB%B6/"># 事件</a>
                    
                        <a href="/tags/%E5%A5%87%E9%81%87/"># 奇遇</a>
                    
                        <a href="/tags/%E9%9F%A9%E7%82%B3%E5%93%B2/"># 韩炳哲</a>
                    
                        <a href="/tags/%E6%9F%8F%E6%8B%89%E5%9B%BE/"># 柏拉图</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/11/03/Jiandemen/">住了一年的地方</a>
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2021-2026 飞飞哥. All Rights Reserved.</span>
    </div>
</footer>
    </div>
</body>
</html>
