<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>我的春衫，我的悲伤（2015） | 飞飞哥&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我的春衫，我的悲伤（2015）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 18, 2022&nbsp;&nbsp;16:05</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>「按：本文写于2015年5月18日」</p>
<span id="more"></span>


<p><img src="/image/jiuyanqiao.jpeg" alt="avatar"><br>（摄于2014年秋，成都九眼桥）</p>
<p>——————————————</p>
<br />
&emsp;&emsp;“生命过于短暂而普鲁斯特太长了”来自法郎士对普鲁斯特《追忆似水年华》的评价，法郎士是普鲁斯特生前最崇拜的作家。就连周克希在翻译了《追忆似水年华》三卷之后，就已经不打算把剩下的四卷完整翻译出来。他们都觉得太长了。作为一个读者，我目前也只看了第一卷《去斯万家那边》。我记得马塞尔躺在床上时那个细腻而多疑的眼神和普鲁斯特精致的叙述，那个“诗意的光圈”的比喻真的就是对喜欢的人的最好描述：
<br />
<br />
<br />
&emsp;&emsp;“通常，别人跟我们是几乎不相干的，所以一旦我们赋予了他们中间的一个人某种特殊意义，让他或她对我们的痛苦与欢乐有一种近于生杀予夺的影响力，那么我们就会觉得此人俨然属于另一个世界，周身裹着诗意的光圈，我们的生活则从此变成一种令人心神激荡的生活，在这种生活中我们才多少和对方接近一些。”
<br />
<br />
<br />
&emsp;&emsp;借用法郎士的话，仅仅是一个起兴，而起兴其实就是比喻，正如所有的象征都是比喻一样，又或者是因为我很喜欢这句话而已。生命是短暂的，但是普鲁斯特的作品太长了。我们的欲望有太多，但是能够表达出来的太少了。
<br />
<br />
<br />
&emsp;&emsp;去年10月底，我去了一趟达古冰川。一路上我都在看昆德拉的《笑忘录》，因为网上有人说，这本书的功效就是让你在看的时候“笑着笑着就忘了”。但我看不出这本书有多少新意，也跟上述功效完全沾不上边，说难听点儿不过是新版的“革命+爱情”的套路。最近昆德拉出了本新书，名字叫《庆祝无意义》，其中的“无意义”的思想似乎可以追溯至《笑忘录》。从符号学的角度来看，我赋予你太多意义，当你拒绝接收我的表意，我就会感到悲伤。那么杜绝这种悲伤的方式，就是不要给予事物以意义。没有意义之后，我就不会对你爱得（或痛得）死去活来；没有意义之后，世界重新变成混沌，我的心里也就没有了你。没有了你之于我的意义，我又何来悲伤之感？我没有看过《庆祝无意义》，但大概能猜到昆德拉的意思。
<br />
<br />
<br />
&emsp;&emsp;此次冰川之行，让我想起了2012年那个世界末日的冬天，我在清华大学结冰的荷塘里，用树枝写下了自己的网名。当时我无论如何也不会想到，两年后，我在海拔4860米的冰山上，竟然用力刻下了春衫（化名）的名字。从达古冰川返回酒店之后，我用QQ发了条说说：“海拔4860米，我很想你。”由于我只有春衫的微信，因此微信朋友圈的内容则变成了：“海拔4860米，新的高度。”原因很简单，我不想让春衫知道，我每天心心念念的那个人其实就是春衫。当晚的阿坝州满天繁星，手机根本拍不出任何效果来，但我还是发了一小段微视频，视频内容自然是漆黑一片，评论里笑声阵阵，但我心里明白，春衫是众多星星之中最闪亮的一颗。
<br />
<br />
<br />
&emsp;&emsp;我和春衫见了很多次面，每一次见面我都在iPhone自带日历里标记了下来（我就是这么矫情），具体到每一个地点，每一分钟。起初觉得，很多事情的发生偶然性的，然而实际上一切都是必然的，偶然只是必然的注脚。前段时间看《老子道德经注》，里面说，“少则得，多则惑”，王弼给出的注释是：“少则得其本，故曰得也。”淡乎其无味，顺其自然即可。也许真的如朋友说的那样，爱情是一场博弈，但如果我要的不是爱情呢？最近我又开始疯狂地刷微博，像是回到了很久很久以前的那段日子。其中有一条微博的主题是“喜欢一个人为什么不敢表白”，配图列出了9个理由：
<br />
<br />
&emsp;&emsp;（1）因为我长得丑；（2）因为我不想失去，即使我还没拥有；（3）因为美好的事物都值得等待；（4）因为不喜欢主动；（5）在等一个合适的时机，等自己足够好。可是最后才明白，如果对方喜欢我，根本不需要我有多好；（6）表白是一种让朋友变成陌生人的毒药；（7）拥有就是失去的开始；（8）因为失败会连朋友都做不成；（9）因为对方好像对每个人都很好。
<br />
<br />
<br />
&emsp;&emsp;我是发自内心地喜欢春衫，因为摆在我面前的只有两个选择，性，或者除了性以外的一切。毫无疑问，我最终选择了后者。尽管这个“一切”并非实际意义上的所有的一切，但至少是春衫的大部分生活吧？我并不否认性的重要性，但心灵的慰藉却不是随便一个人就可以给予的，因为只要我一看见春衫那阳光灿烂的样子，我的心境和身体都同时在迅速地新陈代谢，这种感觉可能有点儿像禅宗的打坐和数息，只不过被我掺杂了某种近乎纯粹的情愫。也像是闻到刚刚拆开的一包竹叶青茶的清香，还未冲泡，就已沁入心脾。我不是一个茶文化的热爱者，这段时间咖啡喝得没有那么频繁了，取而代之的是竹叶青和碧潭飘雪，但春衫却只让我联想到竹叶青，或者是碧潭飘雪里的茉莉花太香了，不及竹叶青这般恰到好处而又清翠生香。在这个意义上而言，竹叶青今年的广告主题“平常心，竹叶青”倒是契合了我所作出的选择。宗白华在引用苏轼对诗文境界“绚烂之极归于平淡”的要求，来佐证“清水芙蓉”之美，并认为一切艺术之美都是极绚烂又极平淡的。所以我写了一句话，是用几家诗人的名句拼凑而成的：
<br />
<br />
<br />
&emsp;&emsp;“当时年少春衫薄，而今天凉好个秋。”
<br />
<br />
<br />
&emsp;&emsp;前一句沿用韦庄之意，指曾经做过的事情；后一句来自辛弃疾的“而今识尽愁滋味，欲说还休，却道天凉好个秋”。我曾经做了对不起春衫的事情，这件事情使我可以在余生不厌其烦地去回忆，但这件事情的后果却导致了我长久的悲愁。后来春衫也做了一件令我费解的事情。我们曾经互相伤害。不过，事情过去也就过去了，再去多想又有何用，罢了罢了，正如理查德·福特在短篇小说《少年》中说过的，“当你成年以后，年轻时做过的任何事情都不再重要了。”
<br />
<br />
<br />
&emsp;&emsp;在遇见春衫之前，我一直都觉得我的生活太平静了。在经历了很多事情之后，我们的关系也变了，我无法给我们的关系下一个准确的定义，反而深深迷恋于春衫的暧昧。1月17日，我的一个好哥们儿从中科大飞过来找我玩，当晚我们去了九眼桥的兰桂坊（忘了去的酒吧叫什么名字），我点了一瓶曾经在宽窄巷子的白夜酒吧点过的Chivas Regal 12 Years（白夜是成都诗人翟永明开的酒吧，当时慕名前去，也是在那里，跟春衫喝了这瓶酒）。小森提议玩一个游戏，游戏的大意是，说出你没有做过的事情，如果别人做过了，那就该你喝酒。其实不管喝多少，我好像从来没有醉过，所以我还记得当时我说了哪些话。这场伴随着钢管舞助兴的畅饮，让我明白了我最爱的人是谁，其实不能说是明白，应该说是当晚我满脑子都是春衫的样子，然后当晚我还梦见了春衫。
<br />
<br />
<br />
&emsp;&emsp;一说到梦这个话题，能说的就太多了。我曾经强烈推荐弗洛伊德的《梦的解析》。自从看了这本书之后，虽然还是无法彻底解决梦主体的存在和运作机制，但至少我能清楚地洞悉我每天为什么会做这样那样的梦，我基本上能追寻到每一个梦的来源，以及每一个梦的背后蕴含着什么样的东西（欲望）。这已经超越了人们通常所谓的“日有所思夜有所梦”的命题了。我可以毫不夸张地说，如果我上一秒还在想着春衫，那么下一秒我就会梦见春衫，而且很多次梦的内容都几乎是一模一样的。第一次见到春衫的时候，我就已经沦陷了，没想到还要在梦里继续沦陷。大概没有人像我这样几乎天天梦到同一个人吧？
<br />
<br />
<br />
&emsp;&emsp;就在我自以为看清了悲伤的本质——悲伤源于人们对时间的无奈——之时，我在卢卡奇的著作里读到了相似的定义，以至于我不得不用“前理解”和“文本间性”来安慰自己，但不可否认的是，这确实是我自己总结出来的。尽管我总是一个人独来独往，但我也是人群中的一员，所以这个定义对我同样适用。面对时间的强力，我无能为力。
<br />
<br />
<br />
&emsp;&emsp;在这个时代谈论悲伤，就像在一次严肃的学术会议上讨论《小时代》一样格格不入。或者，就像当所有人都在为《后会无期》和《万物生长》等以青春为名的电影喝彩的时候，我在电影里不以为然地对幕里幕外说了声“肤浅”，引来观众的不快。也许我根本没有资格在这里谈论悲伤，因为大部分人会将这篇文章视作一种矫情呓语，而我也必须承认，就连我自己有时候也能感觉到这样的矫情。《万物生长》里说，我们不要天上的星星，我们要尘世的幸福，而后者就是青春。然而，这部电影并没有表现尘世的幸福，实际情况是，我们既无法得到天上的星星，也没能拥有尘世的幸福，这才是现实。
<br />
<br />
<br />
&emsp;&emsp;每个人的渴望与其说是一个实存的客体，倒不如说一个想象中的客体。说好听点儿，我们总会想象我们所爱的人的头上有一个光环，也就是普鲁斯特所谓的“诗意的光圈”，也就是张爱玲所说的“只要我喜欢一个人，我永远觉得他是好的”。说难听点儿，这也构成了高行健的“灵山”，灵山永远都在山的那边，而山的那边在逻辑上永远无法抵达，人生不过是一场虚无的追逐，最悲哀的莫过于人们将此虚无当作盛宴。
<br />
<br />
<br />
&emsp;&emsp;辛波斯卡的《写履历表》有这两句：“所有的爱情只有婚姻可提，所有的子女只有出生的可填。”惨烈至极，现实而又精到。爱情和婚姻是两回事，爱情是两个人的事，而婚姻是一群人的事。也许当我们老了，回忆起现在的自己，除了一笑而过，还能表达什么呢？青春终将变成回忆，但是回忆本身永远年轻，回忆一直都在等着我们变老，这是回忆的价值。上面的道理人人都懂，但只要爱情这个东西发生在自己身上，哪里还管得了那么多？大家都是：爱了再说，痛了再哭，累了再停，倦了再分。
<br />
<br />
<br />
&emsp;&emsp;最近，我有两个在一起六年的朋友可以说是彻底分手了，大家都在感叹和可惜，可惜的不是他俩分手了，可惜的是他俩在一起六年竟然分手了。处于一个浮躁的后现代社会，在一起一年甚至半年都是一种奢望，何况是整整六年？人生又有几个六年呢？我和她聊起来的时候，她说最好的爱情应该是两人相遇得刚刚好，而她和他只是爱得早，没有爱得刚刚好。那晚，我和他在声狗酒吧，而她在二麻酒馆，中间只不过隔着一条才三四十米宽的一环路，但是他们两人没有相见，也找不到什么理由相见了，因为她说，她从他那里搬出去，就没想过再搬回来。
<br />
<br />
<br />
&emsp;&emsp;其实，身边朋友的每一段恋情都该值得我们反思，这样起码可以在自己恋爱的时候，考虑起问题来不要一叶障目——虽然恋爱中的人都是一叶障目的，是偏执的、瞎了眼的犀牛。于是我们不得不思考偏执狂的问题。偏执狂的内心可能有一种深深的恐惧，这种恐惧导致他比别人更容易担心其拥有物的消失。他有一种渴望，渴望控制他的东西，不让它们轻易流失。对于偏执狂而言，得不到的东西，就只有毁灭它。偏执的另一端是对外界的拒绝，就算与外界和解，这种和解也不会维持多久。崩溃只是时间早晚的问题，个人的崩溃也好，双方关系的崩溃也罢。
<br />
<br />
<br />
&emsp;&emsp;喜欢一个不喜欢自己的人，由此偏执。就像三岛由纪夫形容的：“你是一座城墙。对于外敌来说，就是万里长城。你是绝不会爱上我的情人。正因为这样，我才敬慕你，现在还是这样敬慕你。”所以我一直保持着对春衫的爱慕，哪怕只能遥遥相望，最起码水中之月、镜中之象也是极美的：正因为爱不到，所以才更深刻？或许我没有资格说我是这个世界上除了春衫的父母之外最爱春衫的，但我一定是那个爱着春衫的灵魂的人。
<br />
<br />
<br />
&emsp;&emsp;就在一周前，我开着皇冠准备去接复旦大学的某位教授，在接他的前一日傍晚，我撞车了。一个司机开的宝马强行连续变两根道而别车，速度过快，避让不及，我就撞了上去，后方一个流氓的宝来又追尾上来。那是我第一次经历交通事故，那种感觉就是很突然地一瞬间，根本来不及思考。下车之后，我第一个想打电话通知的人，不是保险公司，不是父母，不是某个亲戚，而竟然是春衫。我问同行的兄弟，“你说我要不要给春衫打个电话？”他说不用，说春衫又不你的谁谁谁，打什么电话。好吧，我最终还是没有给春衫打电话，只是从三车相撞到最后深夜从交警一分局走出来的这段时间里，我一直想告诉春衫：我的心情如此低沉。
<br />
<br />
<br />
&emsp;&emsp;经过这次交通事故，我发觉我对春衫的爱已经走火入魔了。对我来说，春衫不是我的全世界，而是世界的尽头。
<br />
<br />
<br />
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2015年5月18日

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2022/05/18/wyc/">https://feifeige21.github.io/2022/05/18/wyc/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/"># 春江花月夜</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/07/22/inspiration/">灵感</a>
            
            
            <a class="next" rel="next" href="/2021/12/06/Wangjingdeyueguang/">望京的月光</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
