<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>怀疑论的好与坏 | 飞飞哥&#39;s Blog</title>

<meta property="og:type" content="article">
<meta property="og:title" content="怀疑论的好与坏">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige21.github.io/2019/11/20/Scepticism/">
<meta property="og:image" content="https://feifeige21.github.io/image/og-default.jpeg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="怀疑论的好与坏">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige21.github.io/image/og-default.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">怀疑论的好与坏</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 20, 2019&nbsp;&nbsp;20:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;好处与坏处，基本的含义是评价某一事物或事件对于某人来说是好的还是坏的并指出其好在哪里和坏在哪里。然而，在一篇论述怀疑主义的文章里，这一陈述本身会遭到怀疑论者的发难。</p>
<p>&emsp;&emsp;希腊怀疑主义的集大成者塞克斯都·恩披里克（Sextus Empiricus）所著《皮浪主义概要》（<em>Outlines of Pyrrhonism</em>）驳斥了斯多亚派关于“好”、“坏”和“无所谓好无所谓坏”的主张。简单地说，斯多亚派认为“好”就是有用的东西，“坏”就是有所损害而需要回避的东西，“无所谓好无所谓坏”则有三个意义：第一，不是爱好也不是厌恶的对象；第二，即使是爱好或厌恶的对象，其原因并不是因为对一个事物的爱好或厌恶超过另一事物；第三，它意味着无关紧要，既无助于幸福也无助于不幸。怀疑论者会认为，斯多亚派的这些概念是不充分的，只是描述事物的属性，而其他事物仍然可以拥有这些属性。怀疑论者据此得出，斯多亚派无法认识事物的独特本质，因为根本就不存在天然地就是好的或坏的或无所谓好坏的事物。因此，基于对斯多亚派的批评，怀疑论者对这一问题的解决方案就分为两步走：第一，悬搁判断，任尔东西南北风。对于怀疑论者来说，作出一个判断很容易就陷入独断主义，所以他们通常采取的策略是“对各种意见争论保持无动于衷”。第二，消除主观意见（信念）。“因为断定某事本身具有如此这般的性质，乃是人自己附加上去的主观意见”，而这种主观意见在行动中不可避免会导致行动者处于一种焦虑不安的状态。怀疑论者针对好与坏的区分的批评主要是从伦理学层面进行的。本文讨论成为怀疑论者的好处与坏处，在某种程度上是将好与坏作为一种并置的论述而进行的。</p>
<p>&emsp;&emsp;如果要谈论“好处与坏处”，就必然要涉及到“标准”问题。根据恩披里克，“标准”有两种用法：“它可以指‘判定信念的真假的尺度’；它也可以指行为的标准——在生活行为中我们根据这些标准做某些事情或不做某些事情。”怀疑论者以“呈现”或者说“现象”为标准，他们与经验主义者有一个共同点是重视感官感觉，他们有关标准的界说不涉及事物本身。但是，这两种用法仅仅是“其他意义上的标准”，《皮浪主义概要》第二卷探究了另外一种标准，即真理标准。对此，怀疑论者自然是悬搁判断，不去断定这个标准是否存在。即使这个标准存在，怀疑论者会质问的是，由于没有一个公认的标准，那么关于真理存在与否的争论通过什么被判断的？而关于标准是否是公认的，又是通过什么被判断出的？这又会牵涉由谁来判断、通过什么手段来判断、判断的根据是什么，等等诸如此类的标准问题。而其中所涉及的由谁来判断进而谁构成了判断的标准问题，则视为对普罗泰戈拉“人是万物的尺度”这一主张的反对，因为在怀疑论者看来，人是不可理解的。于是，任何企图主张真理的标准的人，就会陷入循环论证、无穷倒退的地步。这正是怀疑主义之所以要悬搁判断的“五个方式”之二，其余三个为：意见分歧、相对性、假设。意见分歧、相对性，可以说本身就内在于争论的双方，而怀疑论者拒绝不加证明的假设先行于一个命题。古典学家欧文认为，循环论证、无穷倒退和不加证明的假设是“怀疑论者手中一件有力的武器”，而且如果它们“穷尽了任何企图辩护的可能性”，那么这“看起来不可接受的”怀疑主义就变得“充满吸引力”。</p>
<p>&emsp;&emsp;标准的难以确定，指向一个被黑格尔认为是怀疑论者所具有的“极大的重要性”，黑格尔在《哲学史讲演录》中认为，他们“指出一切被直接接受的东西中并无固定的东西，并无自在自为的东西。”黑格尔对于希腊怀疑主义的论说材料几乎全部来自恩披里克，甚至可以说是对恩披里克的转述，但是其中加入了他的精神现象学的看待问题的眼光，勾勒出了怀疑主义的正确和片面，以他的方式回答了希腊怀疑主义的合理性与不合理性。</p>
<p>&emsp;&emsp;在怀疑主义之前，苏格拉底通过所谓的“助产术”和“诘问”的方式，让对方陷入自相矛盾和哑口无言的境地，并不厌其烦地追问一个明确的定义，而柏拉图质疑了流变的、非固定的东西，去探求永恒不变的“型相”或“理念”。柏拉图强调对理念的把握，批评流变的、生成着的现象世界，认为现象世界具有欺骗性。怀疑论者则恰恰与之相反，他们“听从现象，接受并遵守他按照事物向他显现的方式必须对事物进行的思考”。哪怕巴门尼德批判了感官和信念的不可靠，怀疑论者仍然可以出于永恒不变的“一”的难以把握、不可知，而予以反对。怀疑论者会认为，“当柏拉图论及理念或天命，或德性的生活比邪恶的生活更可取时，如果他在断定这些是确切的真理，他就是在独断。”诚如欧文指出的，“怀疑论的中心问题涉及‘标准’的问题，即用于区分真的现象和虚假现象的标准问题。”那么，结合对怀疑论者关于标准的诘问，巴门尼德和柏拉图的这一区分本身就是站不住脚的，遑论变化的实在性也是存疑的。因为巴门尼德的“一”、柏拉图的“理念”不过是一种先入为主的假设，在这一假设的基础上所区分的两个世界之真实或虚假仍然是基于某种标准的。</p>
<p>&emsp;&emsp;与标准问题密切相关的是怀疑论者对现象和存在的论述。黑格尔说，“怀疑派只是主张有现象，只主张有主观地被假想为真实的东西，可是这样一来，一般的客观真理就被否定了。”不仅如此，怀疑论者的“话语中根本不出现存在这个字眼，根本不出现一句涉及存在的话；例如，他们在一句话中，就总是用‘显得’来代替‘是’。”既然无法获得真理的标准，也不能认识真实存在的事物本身，那么怀疑论者就会建议我们对事物本身、对本质保留判断，从而只是承认现象，只是承认感觉。从某种程度上说，怀疑论者在古代哲学中继伊壁鸠鲁之后，恢复了感觉的地位，而感觉又是来自于身体的，可以说怀疑论在哲学层面部分地提高了身体的地位。后来的文艺复兴在艺术上张扬了身体，但仍然更强调人的理性灵魂，而当鲍姆加登提出建立感性学的时候，感性不过是一种低级认识。身体地位的再次突出，恐怕就是法兰克福学派和后现代主义所要主张的了。马尔库塞的“新感性”正是要冲破理性的压制，福柯更是以自己的身体作为一种对抗的手段。</p>
<p>&emsp;&emsp;当然，认为怀疑论者提高了感觉或者身体的地位，多少是一种夸大其词，所以这种提高也只能加上“在某种程度上”这个限定语。严格说来，怀疑论者虽然承认感觉，承认感官印象，但是这种感官印象是被动的，不具有主动性。根据《皮浪主义概要》第一卷，怀疑论者在回答“怀疑论否认呈现吗？”这一问题时给出的答案已经足以说明他们对感觉的态度。他们肯定现象，但肯定的只是现象对他们的呈现本身这一事实，因为在他们看来，呈现就是现象。这种呈现是一种接受性的。黑格尔认为，感觉实际上已经是一个确定的东西，这种感受性和活动性是来自于知觉，受到意识的规定，而被感性确认的事物并不能被宣称为是真的。理由很简单，在老怀疑派的“十个比方”中排在第一位的比方就是动物机体的差异性，“主体的差异性当然造成了导致了一种感觉的差异性，换句话说，造成了某物对于主体说是怎样的，而这一种表象的差异性，换句话说，也就是好像某物具有某种性质；感觉决定了对于性质的表象，因此性质的表象因感觉的差异性而不同。”黑格尔已经说得很明确了，感觉的差异性使得感觉并不具有普遍性，黄疸病人的感觉就是一个很陈词滥调的例子。即使抛开这种特殊的情况，声称感觉仍然是普遍的，这种感觉的普遍性也不是真正的普遍性，感觉只是一种被动的呈现。感觉的差异性，意味着很难确定一个标准来衡量。所以怀疑主义的立场就是接受感觉的呈现，而悬搁了以感觉为基础的判断。</p>
<p>&emsp;&emsp;至此，我们评述了怀疑主义的主要姿态：对标准的质疑。接下来我们简单论述一下“成为怀疑论者的好处与坏处”这一事件将会面临怀疑论者如何的“怀疑”。前面讨论了怀疑主义对“好处与坏处”的批评，这个批评在这里仍然具有效力。而退一步来拆析“成为怀疑论者”这一事件的话，如果成为怀疑论者是好的，那么这个判断就意味着怀疑论者是比某些其他类型的论者更好的，但是怀疑论者本身是不会肯认这个说法的，他们会认为“谁也不更”，“这个不比那个更如何”，其深层的的理由是，“相反者等效”，也就是相反或相对立的对象具有“同等有效性”。同等有效性与怀疑论者对“标准”问题的看法具有内在一致的逻辑，没有证据可以表明成为怀疑论者究竟是好的还是坏的。在这样的前提下去谈论好处与坏处就是毫无意义的一件事情，只能被归结为纯粹的主观意见，而这恰恰是怀疑论者所极力要摒弃的。</p>
<p>&emsp;&emsp;然而，我们仍然可以跳出怀疑论者的框架来评论怀疑主义的合理性与不合理性。本文认同黑格尔的哲学史叙述，黑格尔从意识的运动来阐释怀疑主义，认为希腊哲学发展到怀疑主义的时候，自我意识开始突显，在自我意识面前，存在与普遍性都黯然失色，自我意识成为了本质性的东西。但是这种自我意识仍然只是一种个别性的意识，是分裂的意识，可以说是表象的混沌，是感觉被动性地接受出现在主体面前的现象。当怀疑论不作任何判断的时候，自我意识是空洞的，他们看到了否定，但是没有看到否定的否定，不能从中看到积极的东西，因而是一种片面的、没有实质内容的自我意识。黑格尔有句精彩的比喻：“怀疑论是为了挑理性的东西的刺，就先给它撒上一把刺。”怀疑论者用从有限的立场出发去规定无限，但是没有看到有限与无限的联系，没有看到差异和同一的统一，因此，只能说怀疑论具有一定的思辨性，却没有进一步往理性上升。</p>
<p>&emsp;&emsp;恰恰是怀疑论的这种思辨性特征，使得黑格尔在一开始就给予了怀疑论以非常高的评价：“自古以来，直到如今，怀疑论都被认为是哲学的最可怕的敌人，并且被认为是不可克服的，因为怀疑论是这样的一种艺术，它把一切确定的都消解了。”即使我们悬搁了怀疑论，“它依然站在它的那一方面，并且拥有着权威。”而当怀疑论以不作判断的姿态独自屹立时，万事万物不再有差别，因为对待事物的态度也是漠然的：世间风云变幻，我自岿然不动。归根结底，怀疑论是对一切感性认识的结果的怀疑。一位友人评论说，或许成为怀疑论者的最大好处，可能就是思辨性，而且怀疑一切就等于新建了一个衡量世界的标准，从主体来说，就等于重塑了世界观，成为怀疑论者的其他好处或许也是基于这种怀疑的思辨性。</p>
<p>&emsp;&emsp;但是，正如黑格尔所发现的，怀疑论者的自我意识实质上是空洞的，在这个“一切坚固的东西都烟消云散了”的时代，我们真的可以悬搁判断，不带任何信念地生存吗？我们如何在文明冲突和社会矛盾面前做出理性的选择呢？如果不能，那么现象世界恐怕就真如柏拉图所指责的那般混乱虚假了。</p>
<br />
主要参考文献：
<br />
塞克斯都·恩披里克：《悬搁判断与心灵宁静：希腊怀疑论原典》，包利民等译，北京：中国社会科学出版社，2004年。
<br />
黑格尔：《哲学史讲演录（第三卷）》，贺麟等译，北京：商务印书馆，1959年。


<br />

<div align="right">2019.11.20</div>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2019/11/20/Scepticism/">https://feifeige21.github.io/2019/11/20/Scepticism/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Random/"># Random</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/08/road/">路与深渊</a>
            
            
            <a class="next" rel="next" href="/2015/05/18/wyc/">我的春衫，我的悲伤</a>
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
