<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>文化即审查——读《天鹅绒监狱》 | 飞飞哥</title>

<meta property="og:type" content="article">
<meta property="og:title" content="文化即审查——读《天鹅绒监狱》">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige.cn/2016/04/24/The_Velvet_Prison/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="文化即审查——读《天鹅绒监狱》">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige.cn/image/og-default.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<link rel="icon" href="/image/avatar1.jpg">
<link rel="shortcut icon" href="/image/avatar1.jpg">
<link rel="apple-touch-icon" href="/image/avatar1.jpg">

<meta property="og:title" content="飞飞哥">
<meta property="og:description" content="为了一个虚妄的愿景而放弃所有的你。Ph.D., Tsinghua University.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://feifeige.cn/">
<meta property="og:image" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:secure_url" content="https://feifeige.cn/image/avatar-share.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<link rel="icon" href="/image/avatar-share-20260624.jpg">
<link rel="shortcut icon" href="/image/avatar-share.jpg">
<link rel="apple-touch-icon" href="/image/avatar-share.jpg">
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">文化即审查——读《天鹅绒监狱》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 24, 2016&nbsp;&nbsp;22:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Random/">Random</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;当柏拉图拒绝诗人进入理想国的时候，他一定是预见到了2000多年后的情形。诗人是有罪的，因为他既无法传达真理，又会腐蚀青年人的心灵。这被认为是柏拉图的偏见；但是人们注意到柏拉图刻意保留了颂神诗，认为他为了城邦的良好统治而不得已为之，所以又消除了这一偏见。就在这种偏见的产生和抵消之间，柏拉图的幽灵盘亘不去。中世纪教会制度的思想管控的原型无疑就是柏拉图本人，此后，柏拉图的幽灵又附着在斯大林身上，附着在每一个社会主义执政党及其领袖身上。而这一次附着在了社会主义匈牙利，只不过是双重附体，因为多了一个斯大林的幽灵。</p>
<p>&emsp;&emsp;米克洛什·哈拉兹蒂充满勇气地站了出来，抵抗这个双重幽灵的联合统治，同时也骄傲地暗示着他自己并没有被这个邪恶的幽灵完全附体。“天鹅绒监狱”只是一个优美而残忍的比喻罢了，它不仅意味着后斯大林时代严肃的文化氛围，它也更多地意味着处在后斯大林时代的东欧艺术家群体的无奈，然而这种无奈却不是纯粹单纯的，一方面它的确是一种无可奈何，另一方面又是一种自觉的无奈。中文版《天鹅绒监狱》的“出版说明”认为，哈拉兹蒂在本书中带着明显的右翼立场。如果因为哈拉兹蒂不无嘲讽地批评了马克思列宁主义和社会主义及国家，就将他说成是右翼分子，那么我完全可以对这个中文版的策划者以哈拉兹蒂的方式给予回击：这份“出版说明”正是对中国文化审查制度的某种明智的躲避，策划者意识到了这本书所将产生的负面影响（无论这种影响是对出版社还是读者来说），所以特意在这本书的最前面加了一份说明。策划者不会想到，恰恰是这份说明，反过来说明了他及其所在的出版机构对中国文化审查的践行，如果没有这份说明，这本书的出版者是否会被请去“喝茶”也未可知。</p>
<p>&emsp;&emsp;天鹅绒监狱是一种无奈。一方面，后斯大林时代的东欧社会是一个禁忌的社会，文化艺术并没有相当的自由。实际上，在卡达尔上台执政之前，整个东欧的文学艺术都处在一个类似的境地。保加利亚的共产党领导人、共产国际领袖季米特洛夫始终将文艺视为对政治的服务，对艺术工作者提出了六条必须遵守的条件：艺术家的协同工作；狭隘的个人主义的愿望和倾向要服从于人民艺术的共同利益；艺术创作的自由；健康的、建设性的批评和自我批评；最广泛地鼓励在艺术方面有天才的活动家；对祖国阵线的无限忠诚。虽然季米特洛夫并没有施行斯大林式的严格管控，但显然艺术表面上是自由的，根本上却是不自由的，如果不遵守以上六个条件，艺术家自然不会被官方认可，其出版物也会遭到禁止，从而新旧文化审查制度就几乎不存在什么区分。所以，哈拉兹蒂所针对的审查制度对于艺术家来说，不得不是一个无奈的现实。</p>
<p>&emsp;&emsp;天鹅绒监狱又是一种自觉的无奈。艺术家们早已同化于国家社会主义的体制之中，成为国家文化的组成部分，他们清楚地认识到，必须攀附国家权力机构，必须得到国家的承认，他们才能大行其道地名利双收。艺术家作为公共知识分子和精英群体，被认为在后斯大林时代丧失了批判社会的功能，成为意识形态的同谋或帮凶，鼓吹非艺术本体的价值观，已经无力传达任何除了同化思想以外的其他信息。艺术家一方面保有着所谓的清高和无上尊誉，一方面又按照国家方针从事违背本心的创作，除了歌功颂德，再无思想性可言。这又让人联想到中国五六十年代的样板文学和英雄人物书写，期间的绝大多数作家可以划归此类：“所有艺术都是表演艺术，国家才是真正的作者。”哈拉兹蒂的嘲讽表面上是针对东欧社会，也许含沙射影地指向了非东欧社会主义国家的文学艺术创作和文化审查制度。从这个方面来看，文化审查便不仅仅是自上而下的权威莅临，文化审查可以说也是自发的，自觉的，甚至是自愿的，正如媒介即信息，我们可不可以认为，创作即审查？</p>
<p>&emsp;&emsp;天鹅绒监狱不是凭空产生的。那么，是先有监狱后有犯人，还是先有犯人后有监狱？不置可否。苏格拉底以超越常人的姿态过着一种经过考察的生活。彼考察非此考察。事实上，文化审查从来都是整个社会及其制度的有意识或无意识的行为，文化只有通过某种具体或非具体的审查、筛选，才可能逐渐演变成今天我们所见到的样子。没有任何审查的文化和社会，是不存在的，是无法想象的，或许也是不值得过的：意义混乱无序，倒不如取消意义。因此，文化本身就是一种无形的审查。</p>
<br />
<hr style="border: none; height: 1px; background-color: rgba(0,0,0,0.15);">
* 版权归作者所有，任何形式转载、引用请注明出处。

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige.cn/2016/04/24/The_Velvet_Prison/">https://feifeige.cn/2016/04/24/The_Velvet_Prison/</a></span>
                    </p>
                
                
                
            </section>
        

        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B9%A6%E8%AF%84/"># 书评</a>
                    
                        <a href="/tags/%E6%96%87%E5%8C%96/"># 文化</a>
                    
                        <a href="/tags/%E7%B1%B3%E5%85%8B%E6%B4%9B%E4%BB%80%C2%B7%E5%93%88%E6%8B%89%E5%85%B9%E8%92%82/"># 米克洛什·哈拉兹蒂</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/04/30/Yukio_Mishima/">三岛由纪夫的虚无唯美主义</a>
            
            
                <a class="next" rel="next" href="/2016/04/11/Freud/">弗洛伊德的集体心理学</a>
            
        </section>

        

        <section class="post-share">
            <div class="post-share-title">Share</div>

            <button class="share-btn" type="button" onclick="openShareQRCode('wechat')">
                微信
            </button>

            <a class="share-btn"
               href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F24%2FThe_Velvet_Prison%2F&title=%E6%96%87%E5%8C%96%E5%8D%B3%E5%AE%A1%E6%9F%A5%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E5%A4%A9%E9%B9%85%E7%BB%92%E7%9B%91%E7%8B%B1%E3%80%8B%20-%20%E9%A3%9E%E9%A3%9E%E5%93%A5"
               target="_blank"
               rel="noopener noreferrer">
                新浪微博
            </a>

            <a class="share-btn"
               href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F24%2FThe_Velvet_Prison%2F&text=%E6%96%87%E5%8C%96%E5%8D%B3%E5%AE%A1%E6%9F%A5%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E5%A4%A9%E9%B9%85%E7%BB%92%E7%9B%91%E7%8B%B1%E3%80%8B%20-%20%E9%A3%9E%E9%A3%9E%E5%93%A5"
               target="_blank"
               rel="noopener noreferrer">
                X
            </a>

            <a class="share-btn"
               href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F24%2FThe_Velvet_Prison%2F"
               target="_blank"
               rel="noopener noreferrer">
                Facebook
            </a>
        </section>

        <div id="share-qrcode-mask" class="share-qrcode-mask" onclick="closeShareQRCode()">
            <div class="share-qrcode-box" onclick="event.stopPropagation()">
                <button class="share-qrcode-close" type="button" onclick="closeShareQRCode()">×</button>
                <div id="share-qrcode-title" class="share-qrcode-title">微信扫码分享</div>
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https%3A%2F%2Ffeifeige.cn%2F2016%2F04%2F24%2FThe_Velvet_Prison%2F" alt="微信分享二维码" class="share-qrcode-img">
                <p id="share-qrcode-desc" class="share-qrcode-desc">
                    用微信扫描二维码，打开文章后点击右上角，选择“分享到朋友圈”或“转发给朋友”。
                </p>
                <p class="share-qrcode-link">https://feifeige.cn/2016/04/24/The_Velvet_Prison/</p>
            </div>
        </div>

        <script>
        function openShareQRCode(type) {
            var mask = document.getElementById('share-qrcode-mask');
            var title = document.getElementById('share-qrcode-title');
            var desc = document.getElementById('share-qrcode-desc');

            title.innerText = '微信分享';
            desc.innerText = '用微信扫描二维码，打开文章后点击右上角，选择“分享到朋友圈”或“转发给朋友”。';

            mask.style.display = 'flex';
        }

        function closeShareQRCode() {
            var mask = document.getElementById('share-qrcode-mask');
            mask.style.display = 'none';
        }
        </script>
    </article>
</div>

<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2021-2026 飞飞哥. All Rights Reserved.</span>
    </div>
</footer>
    </div>
</body>
</html>
