<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>独应无人之野 | 飞飞哥&#39;s Blog</title>

<meta property="og:type" content="article">
<meta property="og:title" content="独应无人之野">
<meta property="og:description" content="">
<meta property="og:url" content="https://feifeige21.github.io/2025/10/05/Dynamics_of_feeling/">
<meta property="og:image" content="https://feifeige21.github.io/image/og-default.jpeg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="独应无人之野">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://feifeige21.github.io/image/og-default.jpeg">



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">独应无人之野</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 5, 2025&nbsp;&nbsp;0:38</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <div align="right">生命通过不断修改自身所体验到的情感而展开自身。</div>
<div align="right">——保罗·奥迪《卢梭：一种心灵哲学》</div>



<br />

<p>&emsp;&emsp;15年前，我写了一篇小说《永恒的孤独》，开头的题词是：“谨以此文，献给永恒。” 如今，我已经没有勇气从头到尾再读一遍了。但是打完这句话，我就去看了一遍。唯一能够确认的是，当时的我文采飞扬，无论是生活还是写作，包括有一段时间每天都要写满140字封顶的微博，都充满了无法穷尽的情感。那个时候，我保持着平均三天看完一本小说的节奏，它们给我了很多灵感。所以我相信，文学的确能够滋养心灵，并且给涉世未深的我提供了足够的情感动力，而这种情感动力中最重要的元素便是观察和感受世界的能力。讽刺的是，当我有了足够的时间和生活经验的时候，我身上的情感动力却在指数级地衰减。是不是我太久没怎么看小说了，还是我并没有像我描述的那样拥有足够的经验？</p>
<p>&emsp;&emsp;晚上（10月4日）我在住所旁边的健翔大厦吃完饭，掐着点去看了一部电影。我在这里住了近一年时间，这是我第一次在这旁边的电影院看电影。看完走回来的路上，我突然想起节前xy来石家庄出差，顺便来北京找我玩的时候，他问我有没有推荐喝咖啡或者吃brunch的地方，我的第一反应竟然是不知道。这个“竟然”是xy的形容词。在这个话题下，我跟他聊了很多关于在北京生活的感受，尤其是那种几乎难以形容的孤独状态。说难以形容，是我很少会主动跟人说起，也由于这确实不好形容。第二天我骑电动车载着xy去网球中心看中网，途中我们去吃了麦当劳，就在快接近网球中心入口的地方，交警把我们拦了下来。第一次白天骑车载人，就被警察叔叔拦了下来！这真是一次令人难以忘记的经历。</p>
<p>&emsp;&emsp;上个世纪，英国精神分析学家刚特里普（Harry Guntrip）把情感丧失和孤独列为精神分裂的其中两个特征，现在来看，这项研究简直不可理喻。当然，我无法确定情感动力的衰减与孤独感之间的确切关系，也无意探究它们之间的关系。这种偶发的情绪并不会在实质上阻碍我的行动，姑且叫它“清醒的孤独”吧。就像卢梭对自身之爱的强调，这一切都是以爱自身为始源的生命存在，孤独也好，热闹也罢，它们在每时每刻塑造着我的存在，参与着我的主体性。可能人工智能体将会拥有更充沛的情感动力，但趁我还没有彻底丧失表达能力，请允许我在这里说一些杂七杂八奇奇怪怪的话。</p>
<p>&emsp;&emsp;刚才我去翻聊天记录发现，去年三月，我先是跟Beauty分享了一段张爱玲的《烬余录》：“时代的车轰轰地往前开。我们坐在车上，经过的也许不过是几条熟悉的街道，可是在漫天的火光中也自惊心动魄。就可惜我们只顾忙着在一瞥即逝的店铺的橱窗里找寻我们自己的影子——我们只看见自己的脸，苍白，渺小；我们的自私与空虚，我们恬不知耻的愚蠢——谁都像我们一样，然而我们每人都是孤独的。”——分享完这段话之后，我以一种穿越无数岁月的张爱玲式的苍凉口吻对Beauty说：“我也终于成为了时代的粉尘。” ——然后我又分享了宗炳的一段话：“闲居理气，拂觞鸣琴，披图幽对，坐究四荒，不违天励之藂，独应无人之野。峰岫峣嶷，云林森眇。”我跟他说，要以“独应无人之野”的姿态面对世界。</p>
<p>&emsp;&emsp;也许我们每个人到头来都不过是时代的粉尘，可是就算是一个人，也仍要在这样的世界里“独应无人之野”啊！当然，我仍然相信巴迪欧在《爱的多重奏》里说的：“爱，就是用世界上既有的一切来赋予生命以活力，打破和跨越孤独。”</p>
<p>&emsp;&emsp;爱就是与世界上一切能够使我们的存在变得鲜活的人或事搞在一起，交锋而共振。</p>
<br />

<div align="right">2025.10.5</div>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>飞飞哥</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://feifeige21.github.io/2025/10/05/Dynamics_of_feeling/">https://feifeige21.github.io/2025/10/05/Dynamics_of_feeling/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E5%B8%B8/"># 日常</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/10/02/wurenwenjin/">无人问津</a>
            
        </section>


    </article>
</div>


<!-- Valine 评论系统 -->
<div id="vcomments"></div>
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'QXWiupYbw5UYiNSwIS4Omiaa-gzGzoHsz',
    appKey: '32cC3cA5r8wW3MJGILNfXseh',
    placeholder: '在此输入评论...'
  });
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
