<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="飞飞哥">





<title>Shawn | 飞飞哥&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">飞飞哥&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">飞飞哥&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Shawn</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">飞飞哥</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 12, 2024&nbsp;&nbsp;22:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <br />
&emsp;&emsp;Shawn约我吃饭，要跟我分享他的48小时奇遇，地点在Ponytail。我搜了一下，这个brunch餐厅竟然还有四五家分店。他选了华西坝那家，位于改造后的大学路，算是在我俩折中的位置。

<br />
<br />
&emsp;&emsp;中午12点，推门进去，里面大概分为两拨人，一拨是面前摆着电脑的，甚至连着电源线，想来他们坐在这里大概有一个上午了，另一拨是普通聊天吃饭的。由于里面的位置已经满了，我便又习惯性地选择了靠窗的座位。窗边座位仅剩三桌，一对一眼看上去难以明确关系的情侣坐在了三个座位的中间，我只能在他们旁边的位置坐下，但是男方的二郎腿翘得实在是太高了，已经坐下的我觉得很不舒服，于是换到了旁边靠过道的位置。我对餐厅的观察也到此为止。

<br />
<br />
&emsp;&emsp;Shawn说他堵在了路上，大概要晚到10分钟的样子。

<br />
<br />
&emsp;&emsp;我和Shawn认识于2022年的7月份，当时我们在银泰in99一楼的奈雪喝了果茶，然后在旁边的交子公园散步聊天。他向我讲述了他大学毕业后在澳洲工作的经历，与此同时，他已经通过了成都本地某所大学的研究生复试，但是他在考虑要不要放弃入学，并继续去澳洲发展。我们第二次见面是在8月份，当时成都开始大范围限电，我们约饭前给几个餐厅打了电话，他们都说没有开空调。于是我们商量着到了商场再看，哪家有空调就去哪家。我们约在悠方旁边的商场，叫什么名字我一时半会儿想不起来了，整个商场半露天，布局有点像复城国际那个广场，很多家都没有空调，最后我们吃了什么，我完全没有记忆了。后来他告诉我，他放弃了国内研究生，转而申请了澳洲某所大学，在等待签证的下发。但是，去年我从他那里得知，澳洲移民局大概率因为当地债务问题而拒签了很多像他这样的学生。这不得不让人感慨。

<br />
<br />
&emsp;&emsp;从埃及回来后的第四天，Shawn约我在来福士的去茶山喝奶茶，我们谈论人生，谈论工作，哦不，好像没有怎么聊人生，这个可能有点抽象了，我们聊到了商场打烊。今年第二次见面是在他8月份的生日宴，和他的几个高中同学在天府艺术公园的乔一乔吃兔头。直到这时，我对Shawn的情感史还并不了解。他没有提起过，我也没有问过。

<br />
<br />
&emsp;&emsp;Shawn背着黑色书包进来了，一坐下我就对他的48小时的情感经历充满了好奇，虽然他事先已经在微信上分享了一部分。我还没进一步开始感叹他的经历，他就做出了一个我从未见过的表情和姿态。他微低着头，身体左右轻柔地晃动，脸上洋溢着笑容，这个笑容让他那张本来不那么白的脸红了起来。我难以界定这究竟是娇羞还是温柔。

<br />
<br />
&emsp;&emsp;Shawn和对方约在河边见面，他们一起散步聊天，渐入佳境。路过一家便利店，Shawn进去买了几瓶啤酒，他们坐在河边边喝边聊。Shawn说对方给他背了一首舒婷的《致橡树》，而《致橡树》是他初中学的第一首爱情诗，“如同一颗种子在年幼的我心里种下，如今正中眉心，太致命了。”

<br />
<br />
&emsp;&emsp;听到这里，我又一次感叹，因为我早已忘了《致橡树》的内容，只记得“攀援的凌霄花”这几个字。可是我又分明记得，多年前刚刚学这首诗的那天晚上，我就在语文老师那里完整地背诵了这首诗。我甚至说过要带着舒婷的诗去厦门，但如今我的书柜里已经找不到那本《舒婷的诗》了。我尝试去豆瓣看我的评论，上面只是简单地写着：“舒婷的诗，每首都是生活和植物的狂欢。”那已经是2012年6月的标记了。也许舒婷最终想要歌颂的，是日常的温暖狂欢吧？

<br />
<br />
&emsp;&emsp;Shawn说，“真的，所有的矫情都变得清新自然。怎么可以给我完整地背一首诗！”

<br />
<br />
&emsp;&emsp;我回应他说，这是上天的安排，《致橡树》升华了你们的相遇。

<br />
<br />
&emsp;&emsp;Shawn给我讲了一部分关于对方的故事。他说对方比他大几岁，从一些只言片语中，他感受到了对方在整个成长过程经历了很多磨难，而现在正在一点点地把自己拼凑好。就像一个破碎过的人开始重新整理自己，追求快乐。Shawn说，对方在讲感受和暧昧的话语之际，又笨拙又真诚。Shawn沉迷在这种又笨拙又真诚的模样里。在过去的那48个小时的周末里，他觉得自己像是谈了一场恋爱，因为最初他并没有对这次见面抱有太多的期待。吃完饭之后，他们聊得很开心，就顺其自然地抱在一起了，又去河边喝酒，然后又去了一家清吧，喝酒，听歌。

<br />
<br />
&emsp;&emsp;然后，他们接吻了，仅此而已。Shawn回家前去拿自己的包包，对方说舍不得他走。第二天他们又见面了，离开的时候，对方哭得稀里哗啦的，Shawn在转角处站了好一会儿：“我其实也舍不得，就又回去接了一个吻。”

<br />
<br />
&emsp;&emsp;Shawn说，他第一次共鸣了烂大街的《成都》这首歌，尤其是那句“让我掉下眼泪的，不止昨夜的酒”。Shawn告诉我，他确信他的所有感受不是来自酒精。我说是的，因为我曾经有段时间也会去有歌手唱歌的小酒吧，但我喝了酒反而会更清醒，我对同学打趣地说，我去酒吧是为了批判资本主义的纸醉金迷。开个玩笑。

<br />
<br />
&emsp;&emsp;一杯威士忌，一首《致橡树》。这原本是一个美丽的故事，是一场美妙的际遇。但是对方第三天就离开了成都，回了北京，然后停留一段时间再飞往国外继续自己的科研生涯。在对方离开成都之前的那个深夜，Shawn看到了对方的朋友圈里的“小作文”。大意是说，与他一起牵手走着，河边的风吹过衣襟，那一刻仿佛是永恒的征兆。无奈他们目前的轨迹并不相同，似乎是手牵手走向不同的目的地。所以对方决定他们要做彼此默默关心对方的朋友，如果未来的人生轨迹发生交叉，他们一定要像老朋友一样约饭聊天，以不同的方式走进对方的人生。

<br />
<br />
&emsp;&emsp;我对Shawn说，中秋就要到了，国庆也要到了，你可以去北京找他呀。Shawn说，去了又能怎样呢？终究是异地，还是异国，就算对方将要去香港发展，这也是异地。他又不想陷在异地的关系中。现在这个社会，同居都不靠谱，异地就更难了。我只能安慰他说，这是一个美妙的休止符。

<br />
<br />
&emsp;&emsp;我告诉他，我今天算是看到你娇羞的表情和姿态了。

<br />
<br />
&emsp;&emsp;他回复我：日，stop，我没有。

<br />
<br />
&emsp;&emsp;就在刚才，我正准备草草结束这篇近日观感，Shawn发来信息，他说对方10月份要来成都找他。这跟我说让他国庆节去北京找对方几乎如出一辙。我让Shawn用一句话形容他的整个感受，他说：欣喜若狂又患得患失。

<br />
<br />
&emsp;&emsp;“管他妈的，万一呢，一把年纪了还要吃年轻人的苦，执迷不悔。”

<br />
<br />
<br />
<div style="text-align: right;">
2024年9月12日
</div>
</div>
<div style="text-align: right;">
1h速写，偶有阵雨
</div>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BB%96%E4%BB%AC%E7%9A%84%E7%9E%AC%E9%97%B4/"># 他们的瞬间</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/08/24/moments/">告别是为延续回忆永恒的华丽</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 飞飞哥 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
